%versi 2 (8-10-2016) 
\newcommand{\wsn}{\textit{wireless sensor network }}
\chapter{Pendahuluan}
\label{chap:intro}
   
\section{Latar Belakang}
\label{sec:label}
\hyphenation{di-laku-kan}

Seiring dengan perubahan pola kehidupan sehari-hari dalam masyarakat, tentunya aktivitas sehari-hari tersebut tidak akan terlepas dari kegiatan diluar rumah. Beberapa aktivitas diluar rumah ini dapat berupa bekerja maupun rekreasi. Seringkali kita sebagai pemilik dari rumah merasa khawatir akan kondisi rumah saat ini, dimana terdapat pemikiran tentang apakah terdapat kebocoran pada kompor gas yang dapat menyebabkan kebakaran atau apakah kondisi air di rumah masih aman untuk dikonsumsi. Dimana biasanya pemikiran ini mungkin muncul disaat tidak ada orang dirumah dan kita sedang meninggalkan lingkungan rumah untuk waktu yang cukup lama dan tidak dapat menunda kegiatan itu untuk kembali ke rumah dengan tujuan untuk memeriksa kekhawatiran tersebut. Oleh karena itu, terdapat kebutuhan untuk memonitor kondisi rumah dimanapun dan kapanpun tanpa harus hadir secara fisik pada rumah tersebut.

Melalui perkembangan teknologi pada bidang \textit{internet of things}, yang diimplementasikan menggunakan \wsn. Pemantauan rumah dari jarak jauh dapat dilakukan tanpa harus hadir secara fisik pada rumah yang akan di pantau. Dimana definisi dari \wsn itu sendiri merupakan suatu jaringan yang terdiri dari banyak node sensor yang kita kenal dengan \textit{sensor node} dan sebuah node utama yang bertugas untuk memproses data yang kita sebut sebagai \textit{base station} yang diimplementasikan menggunakan teknologi nirkabel, sehingga tidak membutuhkan sambungan kabel apapun untuk mengakses jaringan ini. Node-node sensor yang dihubungkan dengan jaringan \wsn ini akan bertugas untuk melakukan pengukuran nilai yang disesuaikan dengan kebutuhan dari pengawasan yang akan dilakukan.
 
Dalam penggunaan \wsn ini, terdapat banyak sekali node sensor yang memiliki berbagai macam fungsi dan variasi yang dapat dimanfaatkan untuk berbagai jenis permasalahan dalam kehidupan sehari-hari, dimana beberapa contoh dari sensor-sensor yang dikenal secara umum adalah  sensor \textit{accelerometer}, sensor \textit{temperature}, sensor \textit{pH meter}, dan berbagai macam sensor lainnya. Terdapat beberapa kelebihan dari penggunaan sensor ini, salah satunya adalah penggunaan daya listrik yang cukup minimal dan harga yang relatif cukup murah untuk setiap sensornya, sehingga node sensor yang dapat digunakan tidak hanya sebatas satu atau dua parameter saja, melainkan kita dapat memasang banyak sensor yang dapat mengukur banyak variabel kondisi dari rumah yang akan dipantau dengan tujuan untuk memantau kondisi rumah secara menyeluruh, dimana hal ini dapat kita kenal dengan pengawasan rumah secara multiparameter.

Berdasarkan permasalahan dari pemantauan rumah diatas, maka solusi dapat dilakukan adalah memanfaatkan jaringan \wsn yang akan terdiri dari beberapa node-node sensor dengan fungsi untuk mendeteksi beberapa variabel dari kondisi rumah secara sekaligus, hasil variabel ini kemudian akan dikirimkan kepada suatu \textit{base-station} atau \textit{sink} untuk diproses dan dikirimkan kepada \textit{internet cloud} yang dapat diakses secara visual melalui tampilan \textit{website} pada komputer personal ataupun perangkat bergerak. Oleh karena itu penelitian akan dilakukan menggunakan bantuan \textit{microcontroller} arduino yang dilengkapi juga dengan modul-modul sensor dan raspberry pi sebagai \textit{base-station} yang akan diaplikasikan dalam pembuatan aplikasi pemantauan rumah berbasis \wsn. Aplikasi website juga akan dibuat dengan tujuan untuk mempermudah visualisasi dari hasil data yang didapatkan dan diproses oleh perangkat \textit{base station} maka akan dibuatkan juga suatu \textit{website} yang akan memuat data dan informasi tentang kondisi rumah terkini.


\section{Rumusan Masalah}
\label{sec:rumusan}
Dalam penelitian ini, terdapat beberapa masalah yang akan diselesaikan, yaitu :
\begin{itemize}
    \item Bagaimana cara untuk mengembangkan aplikasi pemantuan rumah multiparameter berbasis \wsn?
    \item Bagaimana cara untuk mengembangkan sebuah \textit{website} yang memuat dan menampilkan data dari hasil pemantauan?
\end{itemize}

\section{Tujuan}
\label{sec:tujuan}
Tujuan dari penelitian ini adalah sebagai berikut : 
\begin{itemize}
    \item Mempelajari dan mengembangkan aplikasi multiparameter berbasis \wsn.
    \item Mengembangkan suatu \textit{website} yang memuat dan menampilkan data hasil pemantauan yang telah dilakukan.
\end{itemize}

\section{Batasan Masalah}
\label{sec:batasan}
Batasan masalah dari penelitian ini adalah sebagai berikut : 
\begin{itemize}
    \item Fokus dari penelitian ini akan berupa pengembangan aplikasi yang hanya dapat memberikan informasi tentang kondisi dari rumah yang sedang dipantau.
    \item Pengukuran parameter dari air yang terdapat dalam rumah dapat menghasilkan parameter berupa tingkat kekeruhan dan \textit{pH} air
    \item Pengukuran parameter dari gas yang terdapat dalam rumah dapat menghasilkan parameter berupa kadar gas \textit{carbon monoxide}, \textit{liquid petroleum gas} dan asap yang terdapat pada udara
    \item Penampilan informasi pada \textit{website} hanya dapat digunakan untuk menampilkan informasi kondisi rumah terkini, sejarah dari hasil pemeriksaan sebelumnya, dan fungsi notifikasi apabila terdapat tanda bahaya dari hasil pemeriksaan tersebut.
\end{itemize}

\section{Metodologi}
\label{sec:metlit}

Bagian-bagian pekerjaan skripsi ini adalah sebagai berikut :
	\begin{enumerate}
		\item Melakukan studi literatur terhadap pemrograman pada {arduino}, rangkaian modul-modul sensor terkait dan perpindahan data antar sensor dengan \textit{base station}.
		\item Menganalisa kebutuhan dari aplikasi pemantauan rumah dan meriset ketersediaan sensor yang akan digunakan.
		\item Melakukan studi dalam perakitan rangkaian node sensor sederhana.
		\item Merancang rangkaian sensor dan \textit{arduino} sesuai dengan hasil analisa masalah yang telah dilakukan sebelumnya.
		\item Menguji dan menganalisis kinerja rangkaian pada lingkungan yang telah ditentukan.
		\item Merancang dan mengimplementasikan sebuah \textit{website} yang akan menampung dan menampilkan hasil dari pemantauan rumah yang telah dilakukan.
		\item Menguji rangkaian pada lingkungan yang telah ditentukan.
		\item Menyusun dokumen skripsi.
	\end{enumerate}


\section{Sistematika Pembahasan}
\label{sec:sispem}
Berikut sistematika pada setiap bab di penelitian ini : 
\par Bab 1 Pendahuluan, yaitu membahas mengenai latar belakang, rumusan masalah, tujuan penelitian, batasan masalah, metode penelitian, dan sistematika penulisan.

\par Bab 2 Landasan Teori, yaitu membahas mengenai pemantauan rumah, teori-teori \wsn, arduino dan sensor

\par Bab 3 Analisis, yaitu membahas mengenai analisis aplikasi pemantauan rumah.

\par Bab 4 Perancangan, yaitu membahas mengenai perancangan interaksi antar node, perancangan antar muka untuk aplikasi pemantauan rumah, perancangan kelas aplikasi, perancangan masukan dan keluaran aplikasi, dan perancangan pseudocode aplikasi

\par Bab 5 Implementasi dan Pengujian, yaitu membahas mengenai implementasi dan pengujian aplikasi pemantauan kesehatan.

\par Bab 6 Kesimpulan, yaitu membahas mengenai kesimpulan yang didapatkan dari hasil pengujian dan saran untuk pengembangan penelitian ini.

