%versi 2 (8-10-2016)
\newcommand{\wsn}{\textit{wireless sensor network }}
\definecolor{red}{rgb}{0.890,0.102,0.110}
\definecolor{blue}{rgb}{0.122,0.471,0.706}
\definecolor{green}{rgb}{0.20,0.627,0.173}
\hypersetup{
    linkcolor   = {blue},
    urlcolor = {green},
    citecolor = {blue}
}

\chapter{Landasan Teori}
\label{chap:teori}

\section{Pengawasan Rumah Multiparameter}
\label{sec:penjelasan_pengawasan rumah}

Dalam kehidupan sehari-hari, manusia tidak dapat terlepas dari beraktivitas, baik itu beraktivitas didalam maupun diluar dari lingkungan rumah tempat tinggal. Meninggalkan lingkungan rumah tentunya memiliki suatu bahaya yang tersembunyi, diantaranya adalah disaat meninggalkan rumah ternyata terdapat kebocoran pada gas sehingga dapat memicu kebakaran rumah. Dimana pada akhir dari tahun 2020 sudah tercatat sebanyak 132 kasus kebakaran rumah yang disebabkan oleh kompor gas\footnote{Data diambil dari link : \url{https://www.jakartafire.net/statistic}}. Oleh karena itu, dibutuhkan suatu sistem pengawasan rumah jarak jauh yang berjalan secara otomatis dan yang membutuhkan campur tangan manusia. Sehingga rumah akan tetap terjaga mestipun tidak ada orang yang secara langsung hadir secara fisik dalam rumah tersebut.

Pengawasan rumah berdasarkan \wsn, tentunya tak hanya memperhatikan satu jenis parameter saja karena perkembangan dari \wsn telah mendukung kemungkinan untuk memasang berbagai macam jenis sensor dan menghubungkannya kepada satu \textit{base station} yang sama, sehingga memungkinkan sistem pengawasan ini untuk mendeteksi beberapa parameter secara bersamaan. Dengan tujuan untuk lebih mengutamakan keamanan dari rumah yang diawasi, dan untuk menghemat biaya karena sensor-sensor tersebut hanya akan mengirimkan informasi kepada satu \textit{base station} yang sama.

\subsection{Parameter-parameter yang Dapat Diawasi}
Sistem \wsn yang dibuat merupakan suatu rangkaian sensor dengan kemampuan untuk mendeteksi beberapa parameter-parameter dari rumah terkait, dan mengirimkan informasi tentang kondisi terkini dari parameter yang sedang diawasi tersebut. Berikut ini merupakan beberapa parameter yang dapat diukur menggunakan rangkaian sensor:

\begin{itemize}
    \item \textit{pH} air
    
    Air merupakan salah satu kebutuhan utama dari mahluk hidup. Namun air juga memiliki suatu pengukuran kondisi tingkat keasaman air yang dapat kita sebut dengan \textit{power of hydrogen} atau yang dikenal dengan sebutan \textit{pH}. \textit{pH} adalah ukuran jumlah relatif ion hidrogen dan hidroksil yang bebas dalam air, dimana satuan ini akan menyatakan tingkat keasaman atau kebasaan yang dimiliki oleh suatu larutan. Berdasarkan rekomendasi dari lembaga \textit{Environmental Protection Agency (EPA)} di Amerika Serikat, \textit{pH} air yang aman untuk dikonsumsi bagi manusia adalah air yang memiliki \textit{pH} diantara $6,5$ hingga $8,5$ dimana ukuran ini dianggap sebagai air dengan tingkat \textit{pH} netral.
        
    Tentunya dalam setiap perumahan tempat tinggal, pasti memiliki suatu tempat penyimpanan yang dikhususkan untuk menampung air atapun kolam tempat air dapat menggenang secara bebas. Tentunya air tersebut dapat tercampur dengan bahan-bahan kimia dari lingkungan disekitarnya, oleh karena itu pastinya kadar \textit{pH} air tersebut dapat berubah-ubah. Terdapat beberapa cara untuk mengukur kadar \textit{pH} dalam air yaitu dengan penggunaan kertas pengukur \textit{pH} yang dibandingkan warna reaksinya terhadap tabel skala \textit{pH} pada Gambar \ref{fig:gambar_skala_ph} ataupun dengan menggunakan \textit{pH meter} digital yang akan langsung memberikan ukuran \textit{pH} larutan.
    
    \begin{figure}[H]
        	\centering  
        	\includegraphics[scale=1]{Gambar/WSN/ph scale.jpg} 
        	\caption[Skala \textit{pH}]{Skala \textit{pH}} 
        	\label{fig:gambar_skala_ph} 
        \end{figure} 
    
    Kadar air yang memiliki \textit{pH} terlalu asam maupun terlalu basa dapat dianggap cukup berbahaya bagi kehidupan manusia. Kadar \textit{pH} yang cukup basa dapat menyebabkan \textit{alkalosis metabolik} yang dapat menyebabkan beberapa penyakit tertentu dan juga kadar \textit{pH} yang cukup tinggi dapat menyebabkan kanker. Sehingga mengawasi kadar \textit{pH} air dalam lingkungan rumah dianggap cukup penting.
        
    \item Gas
    
    Tentunya dalam kehidupan sehari-hari, kita pasti menggunakan suatu senyawa gas untuk aktivitas sehari-hari seperti memasak, memanaskan air maupun mengharumkan ruangan. Namun terdapat beberapa gas yang dianggap cukup berbahaya apabila terlepas ke lingkungan disekitarnya, seperti \textit{Liquid Petroleum Gas} atau yang kita kenal juga dengan istilah LPG dimana gas ini dapat menimbulkan ledakan gas ataupun kebakaran apabila terkena percikan api maupun listrik. Terdapat juga beberapa gas tertentu yang cukup berbahaya apabila dihirup oleh manusia.

    Berdasarkan kasus ini maka terdapat beberapa alat yang dirancang khusus untuk menanggulangi kebocoran gas, dimana alat ini bisa dibuat dengan teknologi sederhana seperti suatu benda kecil yang akan terangkat apabila terdapat kebocoran gas, penggunaan cairan kimia untuk mendeteksi kebocoran gas tertentu ataupun menggunakan teknologi elektronik untuk mendeteksi kebocoran gas pada lingkungan yang sedang diawasi.
    
    \item Kelembaban Udara
    
    Kelembaban udara merupakan kadar uap air yang terdapat pada udara disekitar kita. Kelembaban udara merupakan suatu faktor penting dalam kenyamanan dari ruangan tersebut, dan juga kelembaban udara yang cukup rendah dengan pengukuran dibawah $20\%$ dapat memicu kekeringan selaput lendir membran, namun apabila kelembaban udara terlalu tinggi, yaitu diatas $65\%$ akan memicu pertumbuhan mikroorganisme dan pelepasan folmadehid dari material bangunan. Oleh karena itu disarankan untuk menjaga kelembaban udara diatas $20\%$ dan dibawah $65\%$.
    
    \item Suhu Udara
    
    Suhu udara merupakan pengukuran atas panas yang terdapat dalam suatu ruangan. Suhu udara secara umumnya dipengaruhi oleh sinar matahari, sirkulasi udara dalam suatu ruangan, musim, maupun jumlah penghuni yang terdapat dalam suatu ruangan. Suhu dapat diukur dengan menggunakan \textit{thermometer} yang dapat di ukur menggunakan empat skala temperatur yang berbeda, yaitu Celsius, Reamur, Fahrenheit, dan Kelvin. 
    
    \item Kekeruhan Air
    
    Kekeruhan air merupakan suatu pengukuran kejernihan dari air. Kejernihan air biasanya berubah-ubah, disesuaikan dengan berapa banyak polutan-polutan dalam bentuk partikel yang terdapat pada air tersebut. Air yang tidak jernih dapat menyebabkan perkembangan microorganisme tersebut yang membuat air tersebut menjadi tidak aman lagi untuk di konsumsi. Pada umumnya, perhitungan dari tingkat kejernihan air diukur dengan satuan NTU (\textit{Nephelometric Turbidity Units}), yang ditandakan oleh nilai $0$ untuk air jernih.
    
    \item dan beberapa parameter pengawasan yang terdapat dalam rumah lainnya.
\end{itemize}

\subsection{Kebutuhan dari Sistem Pengawasan Rumah}
\label{sec:kebutuhan_sistem_pengawasan}
    Terdapat beberapa kebutuhan dasar dari sistem pengawasan rumah, dimana kebutuhan-kebutuhan itu akan berupa sebagai berikut:
    
    \begin{itemize}
        \item \textbf{Otomatis}, dimana pengawasan rumah dapat dilakukan kapanpun tanpa harus ada operator manusia yang ikut campur dalam proses pengawasan ini.
        \item \textbf{Portable}, dimana pengguna sistem pengawasan rumah ini dapat mengakses informasi tentang kondisi rumah ini dimanapun dan kapanpun.
        \item \textbf{Multiparameter}, dimana pengawasan dari rumah ini memiliki banyak variabel pengawasan. Variabel yang beragam dan bervariasi akan mendukung pengawasan kondisi rumah secara keseluruhan.
        \item \textbf{\textit{Realtime}}, dimana informasi tentang kondisi rumah itu akan di perbaharui secara terus menerus, sehingga kondisi rumah yang tertampil dalam sistem merupakan kondisi rumah terkini.
    \end{itemize}
    
\subsection{Pembuatan Jaringan dari Sistem Pengawasan Rumah \cite{dongQifenBuildingMonitoring}}
\label{sec:pembuatan_jaringan_pengawasan_rumah}

Pembuatan jaringan dalam rumah akan dibangun dengan cara menempatkan setiap node-node sensor pada setiap ruangan bagian dalam rumah yang akan diukur, seperti sensor \textit{pH meter} akan ditaruh dekat kontainer air, sensor gas ditaruh dekat dengan dapur, dan sensor-sensor lainnya yang akan digunakan. Node-node sensor tersebut kemudian akan di hubungkan dengan suatu \textit{base station/sink} dalam rumah, dimana \textit{base station/sink} ini akan mengumpulkan informasi dari setiap node sensor, lalu mengolahnya menjadi suatu data yang dapat ditampilkan.

\begin{figure}[H]
	\centering  
	\includegraphics[scale=1]{Gambar/WSN/Jaringan dalam rumah.jpg}  
	\caption[Gambar Pengaplikasian dari jaringan \wsn]{Gambar Pengaplikasian dari jaringan \wsn} 
	\label{fig:gambar_jaringan_rumah} 
\end{figure} 

Pembuatan jaringan pengawasan rumah ini dapat dilakukan menggunakan beragam jenis \textit{micro-computer} ataupun \textit{micro-controller} yang tentunya masing-masing memiliki bahasa dan \textit{operating system} yang berbeda-beda, dimana penggunaan dari \textit{micro-computer} ataupun \textit{micro-controller} akan disesuaikan dengan kompabilitas dari node sensor yang akan digunakan, kemampuan pembuat untuk menggunakan \textit{micro-computer} ataupun \textit{micro-controller} terkait, dan beberapa hal lainnya. Berikut ini merupakan beberapa jenis dari \textit{micro-computer/micro-controller} yang dapat digunakan untuk membangun jaringan pengawasan rumah \cite{wirelessSensorPlatforms}:

\begin{itemize}
    \item \textbf{Arduino}
    
    Arduino merupakan sebuah \textit{open-source electronics prototyping platform}. Penggunaan utama dari Arduino adalah sebagai \textit{developing tools} yang dapat dilengkapi dengan banyak modul-modul eksternal yang dinilai cukup murah dalam nilai jual belinya dan mudah dalam implementasinya \cite{kulkarni2017arduino}.
    
    \item \textbf{Preon32}
    
    Preon32 merupakan sebuah modul radio universal yang dapat diaplikasikan dengan sensor dan aktuator. Preon32 dilengkapi dengan 32-bit \textit{micro-controller} dan RF \textit{transceiver} yang mempunyai bahasa pemrograman \textit{Java}.
    
    \item \textbf{Raspberry Pi}
    
    Raspberry Pi merupakan sebuah \textit{micro-computer} yang dikembangkan di United Kingdom oleh Raspberry Pi Foundation. Tujuan utama dari pembuatan \textit{micro-computer} ini adalah untuk mengenalkan \textit{computer science} pada sekolah-sekolah di negara berkembang.
    \item dan beberapa platform lainnya yang dapat digunakan.
\end{itemize}

Pemilihan dari platform \wsn akan ditentukan dari bagaimana kesesuaian dari sensor-sensor yang akan dipakai, dan juga modul komunikasi yang akan dipakai untuk berkomunikasi antara node-node dalam jaringan \wsn ini.

\section{\textit{Wireless Sensor Network}}
\label{sec:penjelasan_wsn}

\textit{Wireless Sensor Networks} merupakan kumpulan dari sensor dan aktuator yang memiliki spesialisasi khusus yang dihubungkan dengan suatu media komunikasi nirkabel, dengan tujuan untuk memonitor maupun mengontrol suatu lingkungan yang diawasi dan untuk menghantarkan data hasil pengawasan kepada \textit{base station} atau \textit{sink} \cite{yang2013wireless} untuk diolah datanya (Gambar \ref{fig:gambar_diagramWSN}).

\begin{figure}[H]
	\centering  
	\includegraphics[scale=0.5]{Gambar/WSN/Diagram WSN.png}  
	\caption[Gambar Diagram Pengaplikasian dari \wsn]{Gambar Diagram Pengaplikasian dari \wsn} 
	\label{fig:gambar_diagramWSN} 
\end{figure} 

\subsection{\textit{Sensor Node} \cite{zheng2009wireless}} 
\label{subsc:apa_itu_sensorNode}

\begin{figure}[H]
	\centering  
	\includegraphics[scale=0.5]{Gambar/WSN/Gambar Komponen Sensor Node.jpg}  
	\caption[Gambar Komponen dari \textit{Sensor Node}]{Gambar Komponen dari \textit{Sensor Node}} 
	\label{fig:gambar_komponen_sensor} 
\end{figure} 

\textit{Sensor Node} merupakan sebuah komponen yang biasanya terdiri dari empat bagian utama (Gambar \ref{fig:gambar_komponen_sensor}) yaitu : 

\begin{itemize}
    \item \textit{Sensing Unit}
    
    \textit{Sensing Unit} biasanya terdiri dari sensor dan \textit{analog-to-digital converters} atau yang disingkat \textit{ADCs}. Dimana sensor akan menerima segala parameter yang didapatkan dari lingkungan, dan parameter-parameter tersebut akan di ubah oleh \textit{ADCs} menjadi sebuah sinyal digital, dimana sinyal ini akan diberikan kepada \textit{processing unit} untuk di proses.
    
    \item \textit{Processing Unit}
    
    \textit{Processing Unit} biasanya merupakan suatu \textit{micro-controller} ataupun \textit{micro-computer} yang dilengkapi dengan sebuah memory. Tugas utama dari \textit{processing unit} ini adalah untuk memberikan perintah kepada node sensor.
    
    \item \textit{Communication Unit}
    
    \textit{Communication Unit} merupakan sebuah penghantar sinyal radio jarak pendek, yang digunakan untuk mengirim ataupun untuk menerima sinyal melalui sebuah saluran radio.
    
    \item \textit{Power Unit}
    
    \textit{Power Unit} biasanya merupakan sebuah baterai yang dapat menyimpan daya. Tujuan utama dari \textit{power unit} ini adalah untuk mencukupi seluruh daya yang dibutuhkan oleh komponen-komponen lainnya dalam node sensor terkait.
    
\end{itemize}

\subsection{Penggunaan \textit{Wireless Sensor Network} dalam Kehidupan Sehari-hari} 
\label{subsc:aplikasi_dalam_wsn}

Secara umumnya, banyak sekali penggunaan dari \wsn dalam kehidupan sehari-hari, dimulai dari tujuan yang cukup rumit seperti pendeteksian radiasi hingga tujuan yang cukup sederhana seperti pengawasan rumah \cite{holgerkarl2005WSN}. Berikut ini merupakan beberapa contoh dari aplikasi \wsn dalam kehidupan sehari-hari:

\begin{itemize}
    \item Bidang Militer : \textit{Ultra-wideband and visual sensors}
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.75]{Gambar/WSN/UWB paper.jpg}  
    	\caption[Perbandingan sinyal terhadap \textit{noise} yang dihasilkan]{Perbandingan sinyal terhadap \textit{noise} yang dihasilkan} 
    	\label{fig:gambar_uwb} 
    \end{figure} 
    
	\textit{Ultra-wideband and visual sensors} (Gambar \ref{fig:gambar_uwb}) merupakan suatu pemanfaatan dari \wsn pada bidang militer. Tujuan utama dari teknologi ini adalah untuk mengirimkan sinyal \textit{ultra-wideband} kepada suatu area, dengan tujuan untuk mendeteksi segala jenis material yang terdapat pada jangakauan dari sinyal tersebut. Setelah itu sinyal tersebut akan diterima kembali oleh \textit{UWB sensors}, yang akan merubah hasil dari pembacaan tersebut menjadi suatu informasi visual \cite{paperWSNforMillitary}.
    
    \item Bidang Keamanan : Pelacakan tahanan menggunakan \textit{GPS sensor}, Pengamanan akses ruangan dengan penggunaan \textit{motion sensor}, \textit{biometric sensor} dan sensor-sensor lainnya.
    
    \hyphenation{prox-im-i-ty}
    \item Bidang Industri : Implementasi keselamatan dan kesehatan kerja menggunakan sensor \textit{proximity sensor}, penentuan suhu suatu benda menggunakan \textit{infrared thermal imaging}, dan sensor-sensor lainnya.
\end{itemize}

\subsection{Tipe Komunikasi dalam \textit{Wireless Sensor Network}} 
\label{subsc:tipe_komunikasi_dalam_wsn}

Tentunya dalam \wsn setiap komunikasi antara modul-modul yang terkait itu pasti terjadi. Dalam perihal komunikasi, terdapat dua cara untuk berkomunikasi antar modul dalam \wsn , dimana pemilihan teknik komunikasi ini akan disesuaikan dengan bagaimana situasi dalam lapangan, jarak antar node sensor, maupun jarak jangkauan dari setiap penyiar sinyal radio dari node sensor terkait. Kedua tipe komunikasi dalam \wsn adalah sebagai berikut : 

\begin{itemize}
    \item \textit{Single Hop} :
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.5]{Gambar/WSN/single hop.jpg}  
    	\caption[Komunikasi secara \textit{single hop}]{Komunikasi secara \textit{single hop}} 
    	\label{fig:gambar_singleHop} 
    \end{figure} 
    
    Komunikasi tipe ini adalah komunikasi yang sederhana, dimana suatu node sensor dalam suatu \textit{sensor field}, akan langsung mengirimkan segala data hasil \textit{sensingnya} kepada suatu \textit{base station} atau \textit{sink}.
    
    \item \textit{Multi Hop} :
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.5]{Gambar/WSN/multihop.jpg} 
    	\caption[Komunikasi secara \textit{multi hop}]{Komunikasi secara \textit{multi hop}} 
    	\label{fig:gambar_multiHop} 
    \end{figure} 
    
    Komunikasi tipe ini adalah komunikasi yang membutuhkan suatu node sensor lainnya sebagai batu loncatan untuk mencapai \textit{base station} atau \textit{sink}. Manfaat utama dari komunikasi tipe ini adalah memungkinkannya penambahan jarak antara tiap node sensor kepada \textit{base station} atau \textit{sink}.
\end{itemize}

\subsection{Protokol Komunikasi dari \textit{Wireless Sensor Network} \cite{zheng2009wireless}}
\label{subsc:protokol_komunikasi_wsn}

\begin{figure}[H]
    \centering
    \includegraphics{Gambar/WSN/Protocol Stack.png}
    \caption{Protocol Stack dari \textit{Wireless Sensor Network}}
    \label{fig:protocolStack}
\end{figure}

Tentunya pada jaringan \wsn terdapat komunikasi yang terjadi diantara setiap nodenya, dimana setiap komunikasi tersebut tentunya memerlukan suatu aturan seragam sehingga seluruh komunikasi dapat berjalan dengan lancar dan tidak menimbulkan kekeliruan antara setiap modulnya. Oleh karena itu Protokol Stack dibuat, dimana protokol ini akan terdiri dari tiga \textit{management plane} dan lima \textit{layer protocol} dengan penjelasan sebagai berikut:

\begin{itemize}
    \item \textit{Management Plane}
    \begin{itemize}
        \item \textit{Power Management Plane}: memiliki kewajiban untuk mengatur daya listrik yang dibutuhkan oleh node sensor untuk melakukan tindakan \textit{sensing}, \textit{processing},  \textit{transmitting}, dan \textit{reception}. Pengaturan ini dapat dilakukan dengan cara membatasi pemakaian daya listrik, ataupun dengan mematikan komponen yang sedang tidak digunakan untuk menghemat daya listrik.
        \item \textit{Connection Management Plane} : memiliki kewajiban untuk mengkonfigurasi atau mengkonfigurasi ulang koneksi dari node sensor disaat terdapat perubahan pada topologi jaringan \wsn tersebut, seperti layaknya terdapat penambahan maupun pengurangan node sensor.
        \item \textit{Task Management Plane} : memiliki kewajiban untuk mendistribusikan pekerjaan-pekerjaan pada node sensor dengan tujuan untuk meningkatkan effisiensi energi.
    \end{itemize}
    
    Dimana ketiga \textit{management plane} ini akan terdapat pada lima \textit{layer protocol} sebagai berikut:
    
    \begin{itemize}
        \item Application Layer : dimana layer ini akan mengatur bagaimana fungsi dari pengaplikasian node sensor ini, seperti \textit{query dissemination, node localization, time synchronization} dan \textit{network security}. Sebagai contohnya, Sensor Management Protocol (SMP) merupakan sebuah \textit{application-layer protocol} yang menambahkan beberapa fungsi kepada perangkat lunak sensor yang berupa sinkronisasi antara node sensor, pengaturan perpindahan dari node sensor, penjadwalan node sensor dan mengkueri status dari node sensor.

    \item Transport Layer : dimana layer ini akan digunakan untuk mengirimkan data kepada sensor lainnya ataupun kepada \textit{base-station} atau \textit{sink}. Pengiriman data ini akan memiliki perbedaan yang dapat dibedakan dengan siapa yang menerima data tersebut. Pada pengiriman data kepada sink, pengiriman data ini akan bersifat \textit{reliable} karena \textit{base-station/sink} harus bisa mendapatkan data yang diproses oleh sensor tersebut, namun apabila pengiriman data dilakukan kepada node sensor lainnya maka pengiriman data dapat dilakukan dengan sifat \textit{unreliable} karena data node sensor akan datang secara terus menerus.

    \item Network Layer : dimana layer ini akan berfungsi untuk membuat jalur komunikasi dari sensor node kepada \textit{base-station/sink}. Pada \textit{network layer} juga dilakukan penentuan tipe komunikasi \ref{subsc:tipe_komunikasi_dalam_wsn} \textit{single hop} ataupun \textit{multi hop} yang akan disesuaikan dengan siapa yang lebih optimal dalam kasus tersebut.

    \item Data Link Layer : dimana layer ini akan bertanggung jawab untuk \textit{data stream multiplexing, data frame creation and detection, medium access} dan \textit{error control} dengan tujuan untuk menjamin transmisi poin-to-point dan point-to-multipoint yang \textit{reliable}, layer ini juga memiliki salah satu fungsi penting yaitu  \textit{medium access control} atau yang disingkat dengan MAC. MAC digunakan untuk membagikan seluruh sumber daya kepada seluruh node sensor yang terhubung, sehingga node sensor dapat bekerja secara optimal dan efisien.

    \item Physical Layer : digunakan untuk mengkonversikan bit \textit{stream} dari \textit{data link layer} menjadi sinyal yang dapat ditransmisi oleh media komunikasi.
    \end{itemize}
    
\end{itemize}

\subsection{Topologi dalam \wsn \cite{sensornetworktopology}}
\label{subsc:topologi_dalam_wsn}

Terdapat beberapa jenis topologi yang dapat diimplementasikan dalam \wsn dimana tentunya setiap topologi ini memiliki kelebihan dan kekurangan masing-masing, sehingga penggunaannya akan bergantung terhadap tujuan dari \wsn tersebut. Berikut ini merupakan topologi yang dapat diimplementasikan dalam pembuatan \wsn:

\begin{itemize}
    %pointToPoint
    \item \textit{Point-to-point Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.25]{Gambar/WSN/topologi_pointToPoint.png} 
    	\caption[Topologi \textit{point-to-point}]{Topologi \textit{point-to-point}} 
    	\label{fig:gambar_pointToPoint} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang hanya akan menghubungkan dua node saja. Penggunaan topologi ini dianggap cukup sederhana karena tidak bisa menambah node baru, dan komunikasi hanya bisa dilakukan secara \textit{single hop} saja.
    
    %linear
    \item \textit{Linear Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.25]{Gambar/WSN/topologi_linear.png} 
    	\caption[Topologi \textit{linear}]{Topologi \textit{linear}} 
    	\label{fig:gambar_linear} 
    \end{figure} 
    
    Topologi ini merupakan perkembangan dari topologi \textit{point-to-point} pada Gambar \ref{fig:gambar_pointToPoint}. Topologi ini memiliki komunikasi yang bersifat dua arah terhadap node lainnya terkecuali setiap node yang berada pada awal dan akhir dari topologi ini yang hanya memiliki komunikasi satu arah saja atau yang biasa disebut dengan \textit{terminating node}. Pada Topologi ini, setiap node akan saling bergantung kepada node lainnya, karena apabila suatu node terputus, maka setiap node yang terhubung dengan node tersebut akan terputus koneksinya.
    
    %bus
    \item \textit{Bus Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.25]{Gambar/WSN/topologi_bus.png} 
    	\caption[Topologi \textit{bus}]{Topologi \textit{bus}} 
    	\label{fig:gambar_bus} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang memiliki suatu konfigurasi agar setiap node akan terkoneksi melalui suatu jalur tengah atau yang biasa disebut dengan \textit{backbone}. Dikarenakan sinyal-sinyal dari setiap node hanya dapat melewati satu jalur \textit{backbone} tersebut, maka setiap topologi bus harus dilengkapi dengan \textit{collision avoidance system} agar mencegah resiko \textit{traffic} dari sinyal-sinyal yang dikirimkan. Kelemahan utama dalam topologi ini adalah apabila jalur \textit{backbone} mengalami suatu kerusakan, maka seluruh network yang tersambung akan terputus koneksinya.
    
    %ring
    \item \textit{Ring Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.25]{Gambar/WSN/topologi_ring.png} 
    	\caption[Topologi \textit{ring}]{Topologi \textit{ring}} 
    	\label{fig:gambar_ring} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang akan diimplementasikan kedalam suatu bentuk lingkaran seperti pada Gambar \ref{fig:gambar_ring}. Topologi ini merupakan topologi yang hampir serupa dengan \textit{linear topology} pada Gambar \ref{fig:gambar_linear}, namun setiap \textit{end node} akan saling terhubung, sehingga tidak terdapat \textit{end node} pada topologi ini. Kelemahan utama dari topologi ini adalah alur penyampaian data hanya dapat dilakukan secara satu arah, sehingga ketika terdapat satu node yang terputus, maka perbaikan terhadap node yang terputus itu akan sangatlah mahal. Sebagai penindakan terhadap resiko terputusnya salah satu node, maka biasanya topologi ini akan dilengkapi dengan \textit{communication ring} kedua yang dapat menyampaikan data melalui arah sebaliknya.
    
    %star
    \item \textit{Star Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.25]{Gambar/WSN/topologi_star.png} 
    	\caption[Topologi \textit{star}]{Topologi \textit{star}} 
    	\label{fig:gambar_star} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang memiliki suatu node tengah, dimana node ini akan berperan sebagai \textit{hub} ataupun \textit{switch} antar setiap node-node yang terhubung dalam jaringan. Topologi ini dapat dengan mudah di desain, diperluas maupun di implementasikan. Karena setiap \textit{data traffic} akan melalui node tengah, maka node tengah diharuskan memiliki \textit{processing speed} yang tinggi. Apabila terdapat kerusakan atau kegagalan pada node tengah, maka jaringan pada topologi ini akan terputus.
    
    %tree
    \item \textit{Tree Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.2]{Gambar/WSN/topologi_tree.png} 
    	\caption[Topologi \textit{tree}]{Topologi \textit{tree}} 
    	\label{fig:gambar_tree} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang memiliki hierarki antar setiap nodenya, dimana node yang memiliki hierarki tertinggi biasanya disebut dengan \textit{root node}. Dimana \textit{root node} ini akan terhubung dengan setiap node-node dibawahnya yang dapat disebut sebagai \textit{child node}. Kelebihan utama dari topologi ini adalah kemudahan untuk menambahkan node baru, dan untuk mengisolasi node-node yang mengalami masalah. Namun terdapat kekurangan utama dari topologi ini, dimana sumber daya yang dibutuhkan oleh \textit{root node} akan semakin besar seiring dengan bertambahnya \textit{child node} yang terhubung, dan manajemen dari topologi ini juga akan semakin sulit.
    
    %mesh
    \item \textit{Mesh Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.2]{Gambar/WSN/topologi_mesh.png} 
    	\caption[Topologi \textit{mesh}]{Topologi \textit{mesh}} 
    	\label{fig:gambar_mesh} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang saling menghubungkan setiap nodenya dengan satu ataupun lebih node tetangganya, dengan tujuan agar apabila terdapat suatu node yang terputus maka jalur data alternatif akan dipakai dengan tujuan agar koneksi tetap dapat terbentuk.
    
    %full mesh
    \item \textit{Fully-Connected Mesh Topology} 
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.2]{Gambar/WSN/topologi_fully-connectedMesh.png} 
    	\caption[Topologi \textit{fully-connected mesh}]{Topologi \textit{fully-connected mesh}} 
    	\label{fig:gambar_full_mesh} 
    \end{figure} 
    
    Topologi ini merupakan topologi yang serupa seperti topologi \textit{mesh} pada Gambar \ref{fig:gambar_mesh}. Namun pada topologi \textit{fully-connected mesh} ini, setiap node saling terhuhubung kepada node lainnya secara \textit{complete} sehingga memungkinkan untuk lebih banyak jalur data alternatif antar setiap nodenya. Kelemahan utama dari topologi ini adalah tingkat kerumitan akan meningkat seiring dengan semakin banyaknya koneksi dalam topologi ini.
\end{itemize}

\section{Arduino}
\label{sec:penjelasan_arduino}
 
 Arduino merupakan sebuah \textit{open-source electronics prototyping platform} yang ditemukan oleh Massimo Banzi dan David Cuartielles pada tahun 2005 di Italy. Penggunaan utama dari Arduino adalah sebagai \textit{developing tools} yang dapat dilengkapi dengan banyak modul-modul eksternal yang dinilai cukup murah dalam nilai jual belinya dan mudah dalam implementasinya \cite{kulkarni2017arduino}.
 
 \subsection{Jenis-jenis Arduino}
 \label{subsec:jenis_arduino}
 
 Terdapat berbagai macam tipe-tipe arduino, dimana kebutuhan akan suatu \textit{microcontroller} arduino akan ditentukan sesuai dengan penggunaan dari perangkat arduino tersebut. Berikut ini merupakan spesifikasi dari beberapa jenis arduino:
 
\begin{itemize}
    \item Arduino Uno
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.35]{Gambar/WSN/Arduino Uno R3.jpg} 
    	\caption[Arduino uno]{Arduino uno}
    	\label{fig:gambar_arduino_uno} 
    \end{figure} 
    
    Spesifikasi:
    \begin{itemize}
        \item \textit{Processor} : 16Mhz ATmega328
        \item \textit{Memory} : 2KB SRAM, 32KB flash
        \item \textit{Digital I/O} : 14
        \item \textit{Analog I/O} : 6 \textit{input}, 0 \textit{output}
    \end{itemize}
    
    \item Arduino Mega
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/ArduinoMega2560 R3.jpg} 
    	\caption[Arduino mega]{Arduino mega}
    	\label{fig:gambar_arduino_mega} 
    \end{figure} 
    
    Spesifikasi:
    \begin{itemize}
        \item \textit{Processor} : 16Mhz ATmega2560
        \item \textit{Memory} : 8KB SRAM, 256KB flash
        \item \textit{Digital I/O} : 54
        \item \textit{Analog I/O} : 16 \textit{input}, 0 \textit{output}
    \end{itemize}
    
    \item Arduino Leonardo
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.1]{Gambar/WSN/arduino leonardo.jpg} 
    	\caption[Arduino leonardo]{Arduino leonardo}
    	\label{fig:gambar_arduino_leo} 
    \end{figure} 
    
    Spesifikasi:
    \begin{itemize}
        \item \textit{Processor} : 16Mhz ATmega32u4
        \item \textit{Memory} : 2.5KB SRAM, 32KB flash
        \item \textit{Digital I/O} : 20
        \item \textit{Analog I/O} : 12 \textit{input}, 0 \textit{output}
    \end{itemize}
\end{itemize}

Dimana berdasarkan perbandingan dari setiap arduino \textit{board} tersebut, setiap arduino memiliki kapasitas \textit{digital/analog pin}, \textit{memory}, dan tipe \textit{processor} yang berbeda-beda. Sehingga penggunaan dari jenis arduino \textit{board} akan disesuaikan dengan penelitian yang akan dilaksanakan. 
 
\subsection{Komponen dari Arduino}
\label{subsec:komponen_arduino}
 
Arduino merupakan suatu \textit{board} yang dilengkapi dengan beberapa komponen utama dengan berbagai macam tujuannya. Berikut ini merupakan komponen-komponen utama dari sebuah arduino:

\begin{figure}[H]
    	\centering  
    	\includegraphics[scale=1]{Gambar/WSN/komponen dari arduino uno.jpg} 
    	\caption[Komponen dari Arduino Uno]{Komponen dari Arduino Uno}
    	\label{fig:gambar_komponen_arduino} 
    \end{figure} 

\begin{itemize}
    \item \textbf{\textit{Reset Switch}} komponen ini merupakan sebuah tombol, yang dimana akan memuat ulang alur program pada arduino apabila ditekan.
    \item \textbf{\textit{USB connector}} dimana komponen ini berfungsi untuk memprogram \textit{board} menggunakan perangkat komputer dan komponen ini juga berfungsi untuk memberikan daya kepada \textit{board}.
    \item \textbf{\textit{Power port}} dimana \textit{board} dapat diisi daya nya menggunakan adapter listrik \textit{AC-to-DC} ataupun menggunakan baterai. Sambungan dari daya listrik kepada arduino harus menggunakan kabel 2.1mm \textit{center-positive plug}.
    \item \textbf{\textit{Microcontroller}} dimana bagian ini merupakan \textit{processor} dari arduino \textit{board}. Komponen \textit{microprocessor} ini memiliki empat bagian didalamnya yaitu \textit{CPU}, \textit{flash memory}, \textit{RAM}, dan \textit{Electrically Erasable Programmable Read Only Memory} atau EEPROM.
    \item \textbf{\textit{Analog input pins}} dimana komponen ini akan merubah sinyal analog yang biasanya dihasilkan oleh node sensor menjadi sinyal digital agar dapat diproses oleh sistem.
    \item \textbf{\textit{Digital pins}} dimana komponen ini diperuntukkan sebagai masukan ataupun keluaran dari sistem. Apabila digunakan sebagai keluaran dari sistem, maka pin ini akan berperan sebagai sumber daya bagi komponen lain yang terhubung. Apabila digunakan sebagai masukan kedalam sistem, maka pin ini akan membaca sinyal dari komponen yang terhubung.
    \item \textbf{\textit{Reset switch}} dimana komponen ini berguna untuk mengulang alur program yang telah di berikan kepada \textit{board} tersebut.
    \item \textbf{\textit{Crystal oscillator}} dimana komponen ini digunakan untuk menjalankan operasi dari \textit{microcontroller}.
    \item \textbf{\textit{USB interface chip}} dimana komponen ini akan digunakan untuk menerjemahkan sinyal dari \textit{USB} menjadi sinyal yang dimengerti oleh \textit{microcontroller}.
    \item \textbf{\textit{TX-RX LEDs}} dimana fungsi utama dari komponen ini adalah untuk memberikan informasi tentang apakah \textit{board} sedang mengirim sinyal ataupun menerima sinyal.
    \item \textbf{\textit{Voltage Regulator}} dimana fungsi dari komponen ini adalah untuk mengawasi tingkat tegangan listrik dari arduino.
    
\end{itemize}

\subsection{IDE dari Arduino}
\label{subsec:IDE_arduino}

IDE atau yang kita kenal dengan \textit{Integrated Development Environment} merupakan sebuah lingkungan khusus yang dibuat untuk mengembangkan suatu program. IDE ini diciptakan dengan tujuan untuk menuliskan program-program yang akan di tanamkan pada Arduino \textit{board}. Arduino itu sendiri memiliki bahasa C sebagai bahasa standarnya. Terdapat suatu \textit{compiler} juga yang ditanamkan kedalam arduino \textit{board} yang bernama \textit{bootlader} yang berfungsi untuk meng \textit{compile} IDE arduino dengan arduino \textit{board} yang digunakan. 

\begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.5]{Gambar/WSN/arduino ide.jpg} 
    	\caption[Arduino IDE]{Arduino IDE}
    	\label{fig:gambar_arduino_ide} 
    \end{figure} 

Dalam IDE arduino itu sendiri, tipe file dari \textit{sketch} yang telah dibuat akan dituliskan sebagai ekstensi \textit{.ino}. Pada IDE arduino ini, terdapat dua \textit{function} dasar sebagai berikut:

\begin{itemize}
    \item \textbf{\textit{setup()}}, \textit{setup} merupakan suatu \textit{function} yang akan dijalankan apabila arduino \textit{board} pertama kali dijalankan. Biasanya seluruh variabel-variabel dan \textit{library} dari sensor akan dikenalkan pada bagian ini.
    \item \textbf{\textit{loop()}}, \textit{loop} merupakan suatu \textit{function} yang akan dijalankan setelah fungsi \textit{setup} dijalankan. Dimana biasanya fungsi ini akan melaksanakan seluruh alur program yang telah dituliskan, dan akan diulangi kembali apabila sudah mencapai titik akhir dari program tersebut.
\end{itemize}

\section{Raspberry Pi \cite{kent2018science}}
\label{sec:raspberry}

Raspberry Pi atau RPi merupakan suatu \textit{single-board computer} yang dibuat dengan tujuan untuk menyediakan suatu perangkat komputer murah untuk kegiatan pendidikan mengenai dasar-dasar komputerisasi dan pemrograman perangkat lunak. Sistem operasi dasar dari raspberry pi adalah Debian yang dibangun diatas Linux \textit{kernel}. 


\begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.7]{Gambar/WSN/Raspberry Pi 3 Model B.jpg} 
    	\caption[Raspberry Pi 3 Model B]{Raspberry Pi 3 Model B}
    	\label{fig:gambar_arsitektur_raspberry} 
    \end{figure} 

\subsection{Arsitektur Raspberry Pi}
\label{subsec:arsitektur_raspberry}

Raspberry Pi sebagai sebuah \textit{single-board computer} tentunya memiliki komponen-komponen tertentu yang menjadikan raspberry sebagai sebuah \textit{micro-computer}. Dimana komponen-komponen itu berupa:

\begin{itemize}
    \item \textbf{RAM}, \textit{random access memory} atau yang biasanya kita kenal dengan istilah RAM merupakan sebuah memori yang bersifat \textit{volatile} dimana isi dari memori tersebuh akan hilang apabila daya listrik tercabut. Fungsi utama dari RAM ini adalah untuk menyimpan data yang akan diproses secara sementara, dengan mengorbankan kapasitas penyimpanan sehingga RAM tidak dapat menggantikan memori penyimpanan \textit{non-volatile} seperti \textit{micro sd} ataupun memori penyimpanan lainnya.
    \item \textbf{CPU/GPU}, tentunya dalam sebuah perangkat komputer pasti terdapat suatu \textit{central prosessing unit} untuk menangani seluruh proses yang terdapat pada perangkat komputer, dan juga sebuah \textit{graphic processing unit} yang bertujuan untuk memproses gambar-gambar dan menampilkannya pada perangkat output tertentu. Dalam raspberry, CPU/GPU akan disatukan menjadi satu buah komponen sehingga mendukung ukuran perangkat yang cukup kecil.
    \item \textbf{I/O GPIO}, \textit{General Purpose Input Output} atau yang dikenal dengan GPIO merupakan sebuah terminal dua arah atau \textit{bi-directional}. Tujuan utama dari komponen ini adalah untuk jalur alternatif untuk komunikasi dari raspberry kepada modul-modul eksternal. Biasanya isi pin dari GPIO berupa:
    \begin{itemize}
        \item \textit{Power Suppy} yang memiliki tegangan 3.3V dan 5V.
        \item \textit{Universal Asynchronous Receiver Transmitter} yang berfungsi untuk pengiriman dan penerimaan data serial.
        \item \textit{Serial Peripheral Interface} yang bertujuan untuk komunikasi seri \textit{synchronous} jarak dekat antar modul \textit{micro-controller} lainnya.
        \item \textit{Inter-Integrated Circuit} yang berfungsi sebagai protokol serial untuk saling berkomunikasi. 
        \item \textit{General Purpose Input Output} yang berfungsi sebagai terminal dua arah untuk jalur alternatif komunikasi dari rasberry kepada modul eksternal.
    \end{itemize}
    
    \item \textbf{USB Port}, dimana komponen ini akan berfungsi untuk menghubungkan raspberry dengan segala jenis input atau output bertipe USB.
    \item \textbf{Ethernet Port}, dimana komponen ini akan berfungsi untuk menghubungkan raspberry dengan koneksi internet dengan media kabel ethernet.
    \item \textbf{Power Port}, komponen ini berfungsi untuk memberikan daya kepada raspberry.
    \item \textbf{Micro SD Port}, komponen ini berfungsi untuk media penyimpanan dari raspberry.
    \item \textbf{Audio Port}, komponen ini berfungsi untuk menghubungkan raspberry dengan komponen keluaran \textit{audio} eksternal.
    \item \textbf{HDMI Port}, komponen ini berfungsi untuk menghubungkan raspberry dengan komponen keluaran \textit{display} eksternal yang memiliki sambungan bertipe HDMI.
    \item \textbf{Wifi}, komponen ini memungkinkan raspberry untuk menghubungkan koneksi internet menggunakan wifi.
\end{itemize}

\subsection{Penggunaan Raspberry Pi}
\label{subsec:penggunaan_raspberry}

Raspberry Pi yang merupakan suatu \textit{single-board computer} dapat memiliki banyak fungsi yang berkaitan dengan penggunaan komputer. Dimana raspberry ini dapat digunakan sebagai suatu komputer sederhana apabila dihubungkan dengan \textit{user input} seperti \textit{mouse}, \textit{keyboard} dan \textit{user output} seperti layar monitor dan \textit{speaker}. Oleh karena itu, raspberry dimanfaatkan sebagai media pembelajaran komputerisasi yang cukup terjangkau untuk negara-negara yang sedang berkembang. Raspberry pi dapat digunakan juga sebagai \textit{base station} dari arduino dengan cara menghubungkan kedua perangkat tersebut dengan suatu kabel serial, dimana penggunaan rasberry pi dan arduino akan serupa dengan komputer yang dihubungkan dengan arduino dengan kabel serial. Raspberry Pi juga menyediakan pemrograman yang dapat mendukung bahasa pemrograman berupa Python, C, C ++, Java, Scratch, dan Ruby.


\section{\textit{Sensor}}
\label{sec:sensor}

Sensor merupakan suatu perangkat keras yang memiliki fungsi untuk mengukur setiap fenomena yang terjadi pada lingkungan fisik disekitarnya. Fenomena yang dimaksud ini dapat berupa cahaya, gas, uap air, dan bentuk-bentuk lainnya. Sensor akan merubah sinyal yang diterima dari lingkungan di sekitarnya menjadi sebuah pengukuran yang dapat direpresentasikan dengan perubahan voltase listrik ataupun keluaran dengan suatu nilai tertentu \cite{bell2020beginning}.


\subsection{Klasifikasi dari Sensor}
\label{subsec:klasifikasi_sensor}

Terdapat dua jenis klasifikasi dari sensor, yaitu:

\begin{itemize}
    \item \textit{\textbf{Active sensor}} dimana sensor ini akan memproses sinyal yang diterima dari lingkungannya dan hasil dari proses tersebut akan dikembalikan sebagai keluaran dari sensor.
    
    \item \textbf{\textit{Passive sensor}} dimana sensor ini hanya akan menerima suatu sinyal dari lingkungannya, lalu akan mengeluarkan kembali sinyal tersebut sebagai keluaran.
\end{itemize}

\subsection{Sensor dalam Kehidupan Sehari-hari}
\label{subsec:sensor_sehari_hari}
Berikut ini merupakan sensor-sensor yang terdapat dalam kehidupan sehari-hari:

\begin{itemize}
    \item \textbf{\textit{Accelerometers}} dimana sensor ini akan mengukur suatu pergerakan dari benda yang dilengkapi dengan sensor ini. Pengukuran dari sensor ini dapat berupa kecepatan, getaran, inklinasi dan berbagai macam pengukuran lainnya.
    \item \textbf{\textit{Audio sensors}} dimana sensor ini akan mendeteksi gelombang suara dan merubahnya menjadi suatu sinyal digital agar dapat diproses oleh perangkat komputer.
    \item \textbf{\textit{Gas Sensors}} dimana sensor ini akan mengukur gas-gas yang terdapat pada udara disekitarnya. Fungsi utama dari sensor ini adalah untuk mendeteksi apakah terdapat gas-gas yang cukup berbahaya.
    \item \textbf{\textit{Tempereature sensor}} dimana sensor ini merupakan sensor yang paling umum. Fungsi utama dari sensor ini adalah untuk mengukur suhu udara.
    \item \textbf{\textit{Light Sensor}} dimana sensor ini akan mendeteksi keberadaan suatu cahaya, dimana keluaran dari sensor ini adalah terdeteksinya suatu cahaya atau tidak.
    \item \textbf{\textit{Sound Sensor}} dimana sensor ini akan mendeteksi tingkat suara. Sensor ini akan menerjemahkan amplitudo volume akustik suara menjadi sebuah tegangan listrik yang dapat dimengerti oleh \textit{micro-controller}.
    \item \textbf{\textit{Pressure Sensor}} dimana sensor ini akan mengukur jumlah tekanan yang diterapkan pada sensor, yang akan menghasilkan sebuah sinyal keluaran analog yang sebanding dengan jumlah tekanan yang diberikan.
    \item \textbf{\textit{Ultrasonic Sensor}} dimana sensor ini digunakan untuk mengukur suatu jarak serta kecepatan dari benda terkait. Sensor ini bekerja berdasarkan frekuensi suara yang lebih besar daripada frekuensi yang dapat didengar oleh manusia pada umumnya.
    \item \textbf{\textit{Proximity Sensor}} dimana sensor ini akan mengukur informasi magnetik semnjadi sebuah sinyal listrik, yang dapat menentukan kedekatan, posisi, kecepatan dan pergerakan arah dari suatu benda.
    \item \textbf{\textit{Humidity Sensor}} dimana sensor ini merupakan sensor yang digunakan untuk mendeteksi tingkat uap air dalam udara dari suatu lokasi.
    \item \textbf{\textit{Load Cell Sensor}} dimana sensor ini akan digunakan untuk mengukur berat suatu benda, dimana masukan dari sensor ini akan berupa suatu gaya atau tekanan dari benda dan keluarannya adalah tegangan listrik yang disesuaikan dengan besarnya masukan kedalam sensor.
    \item dan beberapa sensor-sensor lainnya.
\end{itemize}


 
