\chapter{Analisis}
\label{chap:analisis}
\newcommand{\wsn}{\textit{wireless sensor network }}

Bab ini akan menjelaskan mengenai analisis dari aplikasi pemantauan rumah berbasis WSN dengan menggunakan arduino dan raspberry pi.

\section{Deksripsi Sistem Pemantauan Rumah yang Dikembangkan}
\label{sec:deskripsi_sistem_pemantauan_rumah}

Berdasarkan kebutuhan dari sistem pemantauan rumah pada bagian \ref{sec:kebutuhan_sistem_pengawasan}, dalam penelitian ini akan dibangun sebuah sistem pemantauan rumah berbasis \wsn yang didukung oleh penggunaan \textit{micro-controller} arduino yang dilengkapi dengan beberapa macam modul sensor sebagai node sensor, lalu akan dihubungkan kepada raspberry pi yang merupakan \textit{micro-computer} selaku \textit{base station}, dimana data-data hasil \textit{sensing} yang dilakukan oleh node sensor akan dikumpulkan, diproses dan dikirimkan kepada sebuah \textit{database} pada \textit{cloud} yang akan diambil datanya oleh sebuah website untuk ditampilkan sebagai suatu informasi visual secara realtime dari hasil pemantauan rumah tersebut. Proses ini akan bersifat otomatis, sehingga tidak dibutuhkan adanya campur tangan pengguna selama proses ini berlangsung.

Sistem pemantauan rumah berbasis \wsn ini akan dibangun menggunakan beberapa komponen utama, yaitu:

\begin{itemize}
    \item \textbf{Node Sensor}, yang akan dibangun menggunakan arduino ATMega dengan pertimbangan \textit{digital pin} dan memori yang dianggap mencukupi untuk penelitian ini, arduino \textit{board} ini merupakan \textit{micro-controller} yang dijelaskan pada bagian \ref{sec:penjelasan_arduino}, dan modul pemancar dan penerima sinyal radio untuk komunikasi dengan sensor lainnya dan komunikasi kepada \textit{base station}. Node sensor ini juga akan dilengkapi dengan sensor-sensor yang akan digunakan dalam proses pemantauan ini. Tugas utama dari node sensor ini adalah untuk mendapatkan informasi mengenai kondisi bagian rumah yang sedang diawasi.
    \item \textbf{Base Station}, yang akan dibangun menggunakan raspberry pi yang dijelaskan pada bagian \ref{sec:raspberry} sebagai \textit{micro-computer} dengan bantuan bahasa pemrograman \textit{python} yang akan dihubungkan dengan modul pemancar dan penerima sinyal radio untuk komunikasi dengan seluruh node sensor yang disebarkan. Tugas utama dari base station ini adalah untuk mendapatkan seluruh data-data hasil \textit{sensing} dari node sensor untuk diproses dan dikirmkan kepada \textit{database} terkait untuk diproses lebih lanjut.
    \item \textbf{Website Hasil Pengamatan}, yang akan dibuat secara web based menggunakan framework Code Igniter 3 berbasis PHP yang akan dilengkapi dengan database MySQL sebagai \textit{database management system} nya. Tujuan utama dari pembuatan website ini adalah untuk menampilkan seluruh informasi hasil dari pengamatan yang dapat dimengerti oleh pengguna pada umumnya.
\end{itemize}

Dalam pembuatan sistem pemantauan rumah ini, akan diperhatikan juga mengenai beberapa faktor-faktor tertentu, dimana faktor-faktor ini akan berupa topologi dari jaringan \wsn yang dipakai yang dijelaskan pada bagian \ref{subsc:topologi_dalam_wsn}, teknik perpindahan data pada setiap node sensor yang dijelaskan pada bagian \ref{subsc:tipe_komunikasi_dalam_wsn}, dan juga bagaimana teknik pengolahan data hasil \textit{sensing} yang kemudian akan ditampilkan kepada pengguna. Proses pemantauan ini dapat dibagi dalam beberapa langkah, dimana langkah-langkah dalam pemantauan akan berupa:

\begin{enumerate}
    \item Node sensor akan melakukan \textit{sensing} pada setiap lingkungan tempat node tersebut dipasangkan yang tentunya disesuaikan dengan kemampuan sensor yang dimiliki.
    \item Setelah sensor mendapatkan informasi mengenai lingkungan disekitarnya, sensor akan mengirimkan data tersebut kepada \textit{base station} dimana pengiriman data ini dapat melalui node sensor lainnya yang disebut dengan \textit{multi hop} atau langsung dikirimkan kepada \textit{base station} yang disebut dengan \textit{single hop}.
    \item \textit{Base station} akan memproses seluruh data-data yang dikirimkan oleh sensor, yang kemudian akan dikirimkan kepada suatu \textit{database} yang akan digunakan oleh suatu antarmuka berbasis website yang dibuat khusus untuk penelitian ini.
    \item Antarmuka akan mengembalikan seluruh informasi yang telah dibentuk menjadi sebuah visualisasi mengenai kondisi dari rumah pada saat ini.
\end{enumerate}
    
\section{Analisis Sistem Pemantauan Rumah}
\label{sec:analisis_sistem}

Pada bagian ini akan dijelaskan bagaimana analisis
mengenai sistem pemantauan rumah berbasis \wsn.

\subsection{Analisis dari Topologi Sistem Pemantauan Rumah}
\label{subsec:_topologi_wsn}

Dalam pembuatan sistem pemantauan rumah berbasis \wsn ini, akan digunakan topologi star yang dijelaskan pada \ref{subsc:topologi_dalam_wsn}. Topologi \textit{star} dipilih karena setiap modul sensor harus dapat berkomunikasi secara dua arah dengan \textit{base station}, dan juga penambahan node sensor baru dengan keperluan untuk menambahkan parameter baru dapat dilakukan pada topologi \textit{star} karena tidak mengganggu jalur dari node sensor lainnya. Penggambaran rancangan topologi digambarkan pada gambar \ref{fig:gambar_ilustrasi_pengawasan_rumah}.

    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/topologi dari sistem pemantauan.png} 
    	\caption[Topologi dari Sistem Pemantauan Rumah]{Topologi dari Sistem Pemantauan Rumah}
    	\label{fig:gambar_ilustrasi_pengawasan_rumah} 
    \end{figure} 
    
Setiap node sensor akan langsung mengirimkan data kepada \textit{base station} dimana teknik perpindahan data ini disebut dengan teknik \textit{single hop}. Teknik \textit{single hop} dipilih karena tata letak ruangan yang akan diawasi dalam rumah pada umumnya biasanya dapat diraih oleh jangkauan modul pemancar sinyal dari node sensor, sehingga tidak dibutuhkan jangkauan tambahan.

\subsection{Analisis Alur Kerja Sistem Pemantauan Rumah}
\label{subsec:_alur_applikasi}

Sistem pemantauan rumah berbasis \wsn akan terdiri dari tiga buah rangkaian elektronik terpisah dan sebuah aplikasi website. Rangkaian elektronik akan berupa dua buah node sensor yang memiliki sensor berbeda-beda dan sebuah \textit{base-station}. 

Cara kerja dari sistem ini adalah dengan node sensor memulai sensing pada setiap tempat dimana mereka ditempatkan, setelah hasil sensing didapatkan dan di format oleh arduino, maka arduino akan menerjemahkan satuan voltase yang disampaikan dari sensor tersebut menjadi suatu satuan standar, dan akan mengirimkan data tersebut kepada \textit{base station} secara \textit{single hop} , setelah data tersebut dikirimkan dan dikumpulkan oleh \textit{base station} maka base station akan menyimpan seluruh data tersebut kedalam \textit{database}. Seluruh data dalam database kemudian akan diambil dan ditampilkan oleh website, dimana data tersebut akan ditampilkan kedalam bentuk gambaran visual agar dapat mudah dimengerti.

\textit{Base-station} juga akan mencatat dan memeriksa setiap hasil \textit{sensing} yang dilakukan, dan akan mengawasi parameter-parameter yang melebihi ambang batas yang sudah ditetapkan. Apabila parameter tersebut melebihi ambang batas selama lebih dari waktu yang sudah ditentukan, maka \textit{base-station} akan mengirimkan notifikasi kepada email pengguna yang sudah diaktifkan fitur notifikasinya.

Agar mempermudah pemahaman atas alur kerja dari sistem pemantauan rumah, alur kerja akan digambarkan menggunakan \textit{flow diagram}, dengan penggambaran sebagai berikut :

 \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.5]{Gambar/WSN/Flowchart sistem.png} 
    	\caption[\textit{Flow diagram} sistem pemantauan rumah]{\textit{Flow diagram} sistem pemantauan rumah}
    	\label{fig:flowchart_pengawasan_rumah} 
    \end{figure} 

\subsection{Analisis Fungsi Aplikasi Visual}
\label{subsec:analisa_app_visual}

Aplikasi visual akan dibangun menggunakan \textit{framework} Code Igniter 3 yang dilengkapi dengan \textit{database management system} MySQL yang akan berfungsi untuk menyimpan hasil \textit{sensing} dari node sensor. Dalam aplikasi ini akan terdapat beberapa fitur-fitur yang akan diberikan yang dapat dibedakan dari tipe akses pengguna kepada aplikasinya, yaitu:

    \begin{itemize}
        \item Fitur Admin
        \begin{itemize}

    \item Fitur \textit{login} admin
    
    Fitur ini merupakan fitur yang sudah disediakan oleh raspberry pi dalam bentuk login SSH dari raspberry pi itu tersendiri. Hal ini memiliki tujuan untuk melarang pengguna yang tidak memiliki akses agar tidak mengganggu proses ataupun merubah program dari aplikasi ini.
    
    \item Fitur melihat status sensing
    
    Fitur ini akan digunakan untuk memeriksa status sensing di lapangan, yang kemudian dapat diketahui apakah tindakan sensing masih dilakukan atau diberhentikan.
    
    \item Fitur sinkronisasi sensor dan memulai \textit{sensing} dari seluruh node sensor
    
    Fitur ini akan digunakan untuk memulai sinkronisasi dari setiap node sensor, serta memulai tindakan \textit{sensing} dari seluruh node sensor. Fitur ini juga akan menyalakan sistem notifikasi dari aplikasi ini.
    
    \item Fitur memberhentikan \textit{sensing} dari seluruh node sensor
    
    Fitur ini akan digunakan untuk mematikan seluruh proses sensing dari seluruh node sensor, fitur ini juga akan mematikan sistem notifikasi yang telah diimplementasikan.
    
    \item Fitur notifikasi berdasarkan email dari pengguna
    
    Fitur ini akan digunakan untuk mendaftarkan akun pengguna mana saja yang akan mendapatkan notifikasi dari aplikasi terkait.
    
    \item Fitur ganti lokasi penempatan sensor
    
    Fitur ini digunakan untuk memberikan label penempatan sensor pada lapangan. Label ini dapat dilihat oleh pengguna pada website aplikasi pemantauan.
    
    \item Fitur mendaftarkan akun pengguna
    
    Fitur ini digunakan untuk memberikan akses kepada pengguna, data-diri yang dibutuhkan untuk mendaftarkan akun pengguna adalah \textit{email} dan \textit{password} untuk akses kedalam website aplikasi ini.
    
    \item Fitur mengubah \textit{password} dari akun pengguna
    
    Fitur ini digunakan untuk mengganti \textit{password} dari akun pengguna.
    
    \item Fitur keluar aplikasi
    
    Fitur ini digunakan untuk menyudahi penggunaan aplikasi.
    
    \end{itemize}
     \item Fitur Pengguna Aplikasi
        \begin{itemize}
            
            \item Fitur \textit{login}
            
            Fitur ini digunakan untuk mengakses aplikasi sebagai seorang pengguna, tentunya apabila akun akses belum diberikan oleh admin , maka pengguna tidak dapat mengakses aplikasi website.
            
            \item Fitur melihat hasil \textit{sensing}
            
            Fitur ini akan digunakan untuk melihat hasil \textit{sensing} dari node-node sensor dengan suatu gambaran visualisasi yang mudah dimengerti oleh pengguna. 
            
            \item Fitur history hasil \textit{sensing}
            
            Fitur ini akan digunakan untuk melihat seluruh hasil \textit{sensing} yang telah dilakukan oleh node sensor, yang dapat di cari berdasarkan tanggal dari pencatatan hasil \textit{sensing} tersebut dan jenis sensor apa saja yang akan dilihat.
            
            \item Fitur notifikasi tanda bahaya
            
            Fitur ini bertujuan untuk mengirimkan notifikasi apabila terdapat tanda bahaya yang terdeteksi oleh aplikasi. Tujuan utama dari notifikasi ini adalah untuk memberikan peringatan akan tanda bahaya kepada pengguna yang tidak sedang melihat aplikasi secara langsung.
            
            \item Fitur melihat status \textit{sensing}
            
            Fitur ini bertujuan untuk memberikan informasi mengenai kondisi sensor apakah sedang sensing ataupun tidak sedang sensing pada saat itu.
            
            \item Fitur \textit{logout}
            
            Fitur ini akan digunakan untuk mengakhiri sesi dan untuk mencabut akses sebagai pengguna pada aplikasi visual.
            
    \end{itemize}
\end{itemize}
    

\subsection{\textit{Use Case Diagram}}
\label{subsec:useCase_Diagram}

Pembuatan diagram use-case ini akan menggambarkan bagaimana penggunaan aplikasi oleh seorang user. Dimana hanya terdapat satu pengguna yang dapat mengakses sistem ini. 

\begin{figure}[H]
    	\centering  
    	\includegraphics[width=\textwidth]{Gambar/WSN/Diagram Use Case.png} 
    	\caption[Diagram Use Case Sistem]{Diagram Use Case Sistem}
    	\label{fig:use_case_diagram_user} 
    \end{figure} 
    
Berdasarkan diagram diatas, seorang pengguna biasa harus melakukan diregistrasikan oleh pihak admin untuk dapat melihat halaman hasil sensing dari aplikasi dan \textit{history} dari seluruh hasil sensing. Hal ini dilakukan agar informasi dari parameter-paramter dalam rumah bisa terjaga privasinya.

Pengguna juga dapat menggunakan aplikasi dengan akses sebagai admin hanya apabila pengguna tersebut memiliki akses kepada perangkat \textit{base-station}.

\subsection{\textit{Use Case Scenario}}
\label{subsec:useCase_Scenario}

Berikut ini merupakan beberapa skenario yang digambarkan sebagai proses interaksi antara pengguna dengan aplikasi.

\subsubsection{Skenario dari Admin}
\begin{table}[H]
    \centering
    \caption{Tabel Skenario Penggunaan Fitur Login Admin}
    \label{tab:skenario_first_login}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Login Admin\\
     \hline\hline
     Deskripsi & Login admin kedalam perangkat raspberry\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Raspberry pi dalam kondisi menyala\\
     \hline
     Post-Kondisi & Admin dapat mengakses raspberry pi\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Admin membuka aplikasi SSH / \textit{Remote Host}.
         \item Admin mengisikan \textit{ip} dan \textit{port} dari perangkat raspberry.
         \item Admin menekan tombol login.
         \item Sistem akan menentukan apakah data tersebut benar atau salah.
         \item Sistem mengeluarkan keputusan apakah pengguna diijinkan untuk menggunakan perangkat raspberry atau tidak.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Admin Menggunakan Fitur Melihat Kondisi Sensing}
    \label{tab:skenario_periksa_sensor}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Melihat Kondisi Sensing\\
     \hline\hline
     Deskripsi & Admin akan melihat kondisi dari sensing di lapangan\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin sudah dapat mengakses \textit{base-station}\\
     \hline
     Post-Kondisi & Admin dapat melihat kondisi sensing apakah menyala atau mati\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka dan memulai aplikasi.
         \item Sistem akan mengembalikan tampilan main menu yang disertai dengan status sensing yang sedang dilakukan.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Admin Menggunakan Fitur Sinkronisasi Node Sensor dan Memulai \textit{Sensing}}
    \label{tab:skenario_sync_sensor}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Sinkronisasi Sensor dan Mulai \textit{Sensing}\\
     \hline\hline
     Deskripsi & Sinkronisasi sensor agar seluruh sensor dapat berjalan dengan waktu panutan yang sama, dan memerintahkan seluruh sensor untuk memulai tindakan \textit{sensing}\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin sudah dapat mengakses perangkat \textit{base-station}\\
      \hline
     Post-Kondisi & Node sensor pada lapangan dapat berjalan secara sinkron setelah fitur sinkronisasi digunakan\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah mulai pencatatan sensing.
         \item Sistem akan memerintahkan setiap node sensor untuk saling sinkronisasi terlebih dahulu, lalu akan memulai \textit{thread} pencatatan hasil \textit{sensing} kedalam \textit{database}.
         \item Sistem akan mengembalikan respon dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Admin Memberhentikan \textit{Sensing}}
    \label{tab:skenario_berhenti_sense}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Memberhentikan \textit{Sensing}\\
     \hline\hline
     Deskripsi & Memberhentikan proses sensing\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station} dan sensor sedang melakukan tindakan sensing\\
    \hline
     Post-Kondisi & Node sensor pada lapangan akan memberhentikan tindakan sensingnya\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah berhenti pencatatan sensing.
         \item Sistem memberhentikan \textit{thread} dan memberhentikan pencatatan kedalam \textit{database}.
         \item Sistem akan mengembalikan respon dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Mendaftarkan Notifikasi pada Pengguna}
    \label{tab:skenario_notifikasi_pengguna}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Mendaftarkan notifikasi pada pengguna\\
     \hline\hline
     Deskripsi & Mendaftarkan nama pengguna dalam sistem notifikasi\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station} dan email pengguna sudah terdaftar sebelumnya\\
    \hline
     Post-Kondisi & Email pengguna yang didaftarkan dapat memperoleh notifikasi apabila terdeteksi terdapat tanda bahaya\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah update notifikasi \textit{user}.
         \item Admin memasukan email dan status notifikasi dari email tersebut.
         \item Sistem akan memberitahu kondisi sukses atau gagal dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Ganti Lokasi Sensor}
    \label{tab:skenario_ganti_lokasi}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Ganti lokasi sensor\\
     \hline\hline
     Deskripsi & Mengganti label tempat penempatan sensor\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station}\\
    \hline
     Post-Kondisi & Label lokasi penempatan akan berubah\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah update lokasi sensor.
         \item Admin memasukan lokasi sensor baru.
         \item Sistem akan memberitahu kondisi sukses atau gagal dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Mendaftarkan Akun Pengguna}
    \label{tab:skenario_daftar_akun_pengguna}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Mendaftarkan Akun Pengguna\\
     \hline\hline
     Deskripsi & Mendaftarkan akun pengguna baru\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station}\\
    \hline
     Post-Kondisi & Akun pengguna berhasil ditambahkan\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah daftar akun user website pemantauan.
         \item Admin memasukan \textit{email} dan \textit{password} dari akun tersebut.
         \item Sistem akan memberitahu kondisi sukses atau gagal dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Mengganti \textit{Password} Akun Pengguna}
    \label{tab:skenario_mengganti_password}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Mengganti \textit{Password} Akun Pengguna\\
     \hline\hline
     Deskripsi & Mengganti \textit{password} akun pengguna\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station} dan akun pengguna sudah didaftarkan\\
    \hline
     Post-Kondisi & \textit{Password} akun pengguna berhasil diubah\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
        \item Admin membuka aplikasi.
         \item Admin menginput perintah ganti \textit{password} pengguna.
         \item Admin memasukan \textit{email} dan \textit{password} baru dari akun tersebut.
         \item Sistem akan memberitahu kondisi sukses atau gagal dari perintah tersebut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Keluar Aplikasi}
    \label{tab:skenario_keluar_app}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Keluar Aplikasi\\
     \hline\hline
     Deskripsi & Menyudahi pemeriksaan dan keluar dari aplikasi\\
     \hline
     Aktor & Admin\\
     \hline
     Pre-Kondisi & Admin dapat mengakses perangkat \textit{base-station}\\
    \hline
     Post-Kondisi & Aplikasi dimatikan\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Admin menginput perintah keluar aplikasi.
         \item Sistem akan memberhentikan sensing dan keluar dari aplikasi.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\subsubsection{Skenario dari Pengguna Biasa}
\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Biasa Menggunakan Fitur Login}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Login\\
     \hline\hline
     Deskripsi & Pengguna biasa akan login untuk mengakses website aplikasi\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Pengguna memiliki akun website aplikasi\\
      \hline
     Post-Kondisi & Pengguna dapat mengakses halaman website aplikasi\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna membuka aplikasi website.
         \item Pengguna mengisikan email dan password.
         \item Pengguna menekan tombol \textit{login}.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Biasa Menggunakan Fitur Melihat Hasil Sensing}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Melihat hasil sensing\\
     \hline\hline
     Deskripsi & Pengguna biasa dapat melihat hasil sensing yang dilakukan\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Akun pengguna sudah dibuat dan didaftarkan oleh admin untuk mengakses aplikasi\\
      \hline
     Post-Kondisi & Pengguna dapat melihat hasil pengukuran\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna login kedalam aplikasi website.
         \item Pengguna menekan tab beranda dari aplikasi website.
         \item Hasil pengukuran akan langsung ditampilkan oleh aplikasi.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Biasa Menggunakan Fitur Melihat Hasil Histori Sensing}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Melihat hasil histori sensing\\
     \hline\hline
     Deskripsi & Pengguna biasa dapat melihat seluruh hasil sensing yang telah dilakukan\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Akun pengguna sudah dibuat dan didaftarkan oleh admin untuk mengakses aplikasi\\
      \hline
     Post-Kondisi & Pengguna dapat melihat seluruh hasil pengukuran\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna login kedalam aplikasi website.
         \item Pengguna menekan tab histori dari aplikasi website.
         \item Pengguna mengisi form \textit{filter} dari hasil sensing yang akan dilihat dan menekan tombol cari.
         \item Hasil pengukuran akan langsung ditampilkan oleh aplikasi.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Biasa Menggunakan Fitur Notifikasi}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Fitur Notifikasi\\
     \hline\hline
     Deskripsi & Pengguna dapat menerima notifikasi tanda bahaya dari aplikasi\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Akun pengguna sudah didaftarkan untuk mendapatkan notifikasi oleh admin\\
      \hline
     Post-Kondisi & Pengguna dapat menerima notifikasi apabila terdapat kondisi bahaya\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna langsung mendapatkan notifikasi apabila sistem mendeteksi adanya tanda bahaya dari hasil pengawasan.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Melihat Status \textit{Sensing}}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & Melihat Status \textit{Sensing}\\
     \hline\hline
     Deskripsi & Pengguna dapat melihat status dari tindakan \textit{sensing} saat ini\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Akun pengguna sudah dibuat dan diizinkan oleh admin untuk mengakses aplikasi\\
      \hline
     Post-Kondisi & Pengguna dapat melihat status \textit{sensing} terkini\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna login pada aplikasi website
         \item Pengguna menekan tab beranda
         \item Pengguna bisa langsung melihat status \textit{sensing} saat ini.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tabel Skenario Pengguna Menggunakan fitur \textit{Logout}}
    \begin{tabular}{|l p{12cm}|} 
    \hline
     Nama & \textit{Logout} dari aplikasi visual\\
     \hline\hline
     Deskripsi & Pengguna mengakhiri sesi penggunaan aplikasi visual\\
     \hline
     Aktor & Pengguna biasa\\
     \hline
     Pre-Kondisi & Pengguna dalam kondisi \textit{logged in} pada aplikasi visual\\
      \hline
     Post-Kondisi & Pengguna dapat mengakhiri sesi penggunaannya pada aplikasi visual\\
     \hline
     Alur Skenario & 
     \begin{enumerate}
         \item Pengguna sedang beraktivitas pada aplikasi visual.
         \item Pengguna menekan tab \textit{logout} yang terletak pada bagian kanan atas \textit{header}.
         \item Pengguna akan dipindahkan ke tampilan \textit{login} dan sesi dari akses pengguna akan dicabut.
     \end{enumerate}\\
     \hline
    \end{tabular}
\end{table}

\subsection{Analisis Kelas dari Node Sensor}
\label{subsec:class_diagram_node}

Akan dibuat dua buah node sensor yang memiliki tipe sensor yang berbeda-beda, dimana node sensor A akan dikhususkan untuk mengukur parameter kondisi gas dan udara. Sedangkan node sensor B akan dikhususkan untuk mengukur kondisi air. Dengan diagram kelas sebagai berikut :

\begin{itemize}
    \item Sensor Node A
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=1]{Gambar/WSN/Sensor Node A.png} 
    	\caption[Diagram kelas node sensor A]{Diagram kelas node sensor A}
    	\label{fig:class_diagram_node_A} 
    \end{figure} 
    Node Sensor A ini akan memiliki beberapa attribut utama yang akan menyimpan rumus konversi perhitungan dari nilai analog kepada digital dari gas-gas yang akan di ukur, dan juga memiliki beberapa \textit{method} yang dibutuhkan untuk menghitung data yang didapatkan oleh sensor-sensor yang terkait. Data-data yang sudah diproses ini kemudian akan dikirimkan melalui \textit{transmitter} radio kepada perangkat \textit{base-station}.
    
    \item Sensor Node B
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=1]{Gambar/WSN/Sensor Node B.png} 
    	\caption[Diagram kelas node sensor B]{Diagram kelas node sensor B}
    	\label{fig:class_diagram_node_B} 
    \end{figure} 
    Node Sensor B ini akan memiliki beberapa attribut utama yang akan menyimpan kebutuhan-kebutuhan konversi perhitungan dari nilai analog kepada nilai digital dari komponen air yang akan di ukur, dan juga memiliki beberapa \textit{method} yang dibutuhkan untuk menghitung data yang didapatkan oleh sensor-sensor yang terkait. Data-data yang sudah diproses ini kemudian akan dikirimkan melalui \textit{transmitter} radio kepada perangkat \textit{base-station}.
    
\end{itemize}

\subsection{Analisis Kelas dari \textit{Base-station}}
\label{subsec:class_diagram_basestation}

Node sensor akan mengirimkan datanya kepada \textit{base-station} dengan tujuan untuk mengolah data tersebut dan memasukkannya kedalam \textit{database} yang akan mencatat seluruh nilai-nilai pengukuran yang sudah didapatkan dari proses \textit{sensing}. Berikut ini merupakan kelas diagram dari \textit{base-station} :

    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=1]{Gambar/WSN/BaseStation.png} 
    	\caption[Diagram kelas dari \textit{base-station}]{Diagram kelas  dari \textit{base-station}}
    	\label{fig:class_diagram_basestation} 
    \end{figure} 
\textit{Base-station} akan memiliki beberapa atribut yang diisikan dengan identitas \textit{database} dan hubungan serial yang digunakan untuk menyimpan konfigurasi-konfigurasi dari \textit{database} ataupun hubungan serial yang dibutuhkan. Beberapa \textit{method} juga akan ditambahkan, seperti \textit{method} untuk memasukan dan mengupdate data kedalam \textit{database}, \textit{method} untuk memulai dan memberhentikan proses pemeriksaan dan \textit{method} untuk mengirimkan notifikasi kepada pengguna.

\subsection{Analisis Kelas dari Aplikasi Visual}
\label{subsec:class_diagram_website}

Dibutuhkan juga sebuah aplikasi visual untuk memproyeksikan seluruh data menjadi sebuah tampilan yang dapat dimengerti oleh pengguna. Penggambaran dari aplikasi website ini akan digambarkan oleh diagram kelas.

\begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.5]{Gambar/WSN/Class Diagram Website.jpg} 
    	\caption[Diagram Kelas dari Aplikasi Visual]{Diagram Kelas dari Aplikasi Visual}
    	\label{fig:funct_diagram_kelas_website} 
    \end{figure} 
    
Pada aplikasi visual ini kelas akan dibagi menjadi tiga \textit{folder} utama, yaitu \textit{folder} model, config, view dan controller. Dimana masing-masing folder ini akan berisi kelas-kelas yang saling berhubungan satu dengan yang lain, dengan penjelasan sebagai berikut:

\begin{itemize}
    \item \textit{Folder} Model
    
    \textit{Folder} model bertujuan untuk menyimpan seluruh model data yang didapatkan dari \textit{database}. Berikut merupakan kelas-kelas yang terdapat dalam \textit{folder} model dan fungsinya:
    
    \begin{itemize}
        \item Kelas Pemantauan
        
        Kelas ini akan bertugas untuk mencatat ataupun memanggil seluruh hasil \textit{sensing} dari sensor kepada \textit{database} ataupun sebaliknya. 
        
        \item Kelas User
        
        Kelas user bertujuan untuk menyimpan ataupun mengambil  data user yang telah didaftarkan oleh admin kedalam \textit{database}.

    \end{itemize}
    
    \item \textit{Folder} Config
    
    \textit{Folder} config bertujuan untuk menyimpan seluruh \textit{website routes} yang terdapat dalam aplikasi ini. Dimana isi dari \textit{folder} ini hanya merupakan kelas routes yang mencatat seluruh \textit{website routes} yang terdapat dalam aplikasi.
    
    \item \textit{Folder} Controller
    
    \textit{Folder} Controller ini bertujuan untuk menyimpan seluruh \textit{controller} dan fungsi-fungsi utama dari halaman-halaman view pada aplikasi visual ini. Berikut merupakan kelas-kelas yang terdapat dalam \textit{folder} controller dan fungsinya:
    
    \begin{itemize}
        \item Kelas Controller Home
        
        Kelas ini bertujuan untuk memanggil view beserta memanggil data untuk semua tampilan yang terdapat pada aplikasi website ini.

    \end{itemize}
    
    \item \textit{Folder} View
    
    \textit{Folder} view ini bertujuan untuk menyimpan segala sesuatu tampilan dari halaman-halaman yang terdapat dalam aplikasi visual ini. Berikut ini merupakan halaman-halaman yang terdapat dalam \textit{folder} view:
    
    \begin{itemize}
        \item Halaman Beranda yang berisikan data visual dari pengamatan sensor
        \item Halaman History yang berisikan data visual dari seluruh hasil pengamatan yang pernah dilakukan sebelumnya.
        \item Halaman Login Page yang berisikan suatu formulir login yang digunakan untuk mengijinkan pengguna untuk menggunakan aplikasi.
    \end{itemize}
\end{itemize}

\subsection{Analisis dari \textit{Database} Sistem}
\label{subsec:analisa_database}

Aplikasi visual dari sistem pemantauan rumah tentunya membutuhkan suatu \textit{database} sebagai tempat untuk menyimpan seluruh data-data yang dibutuhkan. Berikut ini merupakan rancangan \textit{Entitiy Relationship Diagram} yang akan digunakan dalam pembuatan database. Database akan diisikan dengan dua jenis tabel yang berbeda, yang masing-masing akan diisikan data yang sesuai dengan entitas yang diberikan.
    \begin{itemize}
        \item \textbf{Tabel pengukuranSensor}\\
        Tabel ini akan memuat hasil dari pengukuran sensor yang telah dilakukan, dan juga akan dicatat kapan, sensor jenis apa dan lokasi dari sensor tersebut yang menghasilkan nilai tersebut.
        \begin{figure}[H]
        	\centering  
        	\includegraphics[scale=0.6]{Gambar/WSN/ERD Tabel pengukuranSensor.png} 
        	\caption[Rancangan ERD dari Tabel pengukuranSensor]{Rancangan ERD dari Tabel pengukuranSensor}
        	\label{fig:ERD_pengukuran_sensor} 
        \end{figure} 
    
        \item \textbf{Tabel user}\\
        Tabel ini akan memuat data \textit{login} dari pengguna aplikasi, dengan tujuan untuk menyimpan data \textit{login} dari pengguna tersebut.
        \begin{figure}[H]
        	\centering  
        	\includegraphics[scale=0.6]{Gambar/WSN/ERD Tabel user.png} 
        	\caption[Rancangan ERD dari Tabel userAdmin]{Rancangan ERD dari Tabel user}
        	\label{fig:ERD_user} 
        \end{figure} 
    \end{itemize}
\textit{Entity Relationship Diagram} pada gambar \ref{fig:ERD_pengukuran_sensor} dan \ref{fig:ERD_user} akan dirancang menjadi tempat penyimpanan data pada \textit{database} dimana rancangan entitasnya akan memiliki bentuk fisik sebagai berikut:

\begin{itemize}
   
\item \textbf{Entitas sensorreading}\\
Entitas ini akan digunakan untuk mencatat nilai sensing dari sensor, jenis sensornya, waktu nilai tersebut didapatkan dan lokasi dari sensor tersebut saat nilai tersebut didapatkan.
    
    \begin{table}[H]
    \centering
    \caption{Rancangan Fisik Entitas sensorreading}
    \label{tab: tabel_pengukuran}
\begin{tabular}{|l|l|c|l|}
\hline
\multicolumn{4}{|c|}{sensorreading}                                                                                    \\ \hline
\multicolumn{1}{|c|}{Tipe} & \multicolumn{1}{c|}{Nama Attribut} & Tipe Data   & \multicolumn{1}{c|}{Keterangan} \\ \hline
Primary Key                & idReading                           & int         & id dari pembacaan sensor                  \\ \hline
                           & timestamp                             & datetime     & waktu saat nilai tersebut didapatkan              \\ \hline
                           & pengukuran                         & varchar & nilai pengukuran dari sensor       \\ 
                           \hline
                           & sensorPengukur                         & varchar & jenis dari sensor      \\
                           \hline
                           & lokasi                         & varchar & lokasi dari sensor tersebut      \\
                           \hline
\end{tabular}
\end{table}

 \item \textbf{Entitas user}
 
 Entitas user ini akan digunakan untuk mencatat data untuk \textit{login} dari pengguna aplikasi website.

\begin{table}[H]
\centering
    \caption{Rancangan Fisik Entitas user}
    \label{tab: tabel_user}
\begin{tabular}{|l|l|c|l|}
\hline
\multicolumn{4}{|c|}{userAdmin}                                                                                      \\ \hline
\multicolumn{1}{|c|}{Tipe} & \multicolumn{1}{c|}{Nama Attribut} & Tipe Data   & \multicolumn{1}{c|}{Keterangan} \\ \hline
Primary Key& idUser& int& id dari user\\ \hline
                           & email                           & varchar & email dari user              \\ 
                           \hline
                            & password                           & varchar & password dari user              \\ \hline
                           & notifikasi                           & int & keterangan notifikasi user           \\ \hline
\end{tabular}
\end{table}

\end{itemize}

\subsection{Analisis Format Pesan dari Node Sensor}
\label{subsec:analisa_format_pesan}

Format pesan tentunya menjadi sebuah kewajiban dalam komunikasi antara setiap sensor, dimana format pesan yang akan disampaikan oleh node sensor akan ditetapkan agar tidak terjadinya suatu kesalahpahaman antar komunikasi dari setiap node sensor.

Format pesan dari setiap node sensor akan dibuat dengan format sebagai \textbf{[Identitas Sensor][Hasil Pengukuran]}, dengan keterangan sebagai berikut:

\begin{itemize}
    \item Identitas Sensor, akan berupa inisial nama dari atribut yang diukur oleh sensor. Sebagai contoh : T untuk suhu, L untuk LPG, H untuk humiditas udara, dan lain-lain.
    \item Hasil Pengukuran, akan berupa nilai satuan hasil terjemahan dari voltase yang dilakukan oleh arduino dimana nilai ini akan disesuaikan dengan kriteria \textit{International System of Units}.
\end{itemize}

\subsection{Analisa Sinkronisasi Sensor}
\label{subsec:analisa_sinkron_sensor}

Seperti pada fitur yang dituliskan pada bagian \ref{subsec:analisa_app_visual} dimana terdapat fitur sinkronisasi sensor, dimana tujuan utama dari sinkronisasi ini adalah untuk menyamakan seluruh waktu pencatatan dari setiap sensor tersebut. Tujuan dari penyamaan waktu pencatatan adalah agar seluruh data dapat di ukur pada waktu yang bersamaan, sehingga tidak terjadi perbedaan waktu pengukuran dari setiap sensornya. Sinkronisasi juga akan membantu \textit{base-station} untuk mencatat seluruh hasil \textit{sensing} secara bersamaan, sehingga dapat ditampilkan pada aplikasi website secara sekaligus. Dalam pengaplikasian dari sinkronisasi sensor ini, waktu minimal untuk perbedaan dari hasil pengukuran setiap sensor adalah kurang dari 100 mili detik.

\section{Analisis Sensor}
\label{sec:analisa_sensor}

Berdasarkan bagian \ref{sec:sensor} terkait dengan sensor-sensor yang akan diimplementasikan dalam sistem pemantauan rumah berbasis \wsn, maka akan terdapat sensor-sensor yang akan digunakan dalam penelitian ini, yaitu:

\begin{itemize}
    \item \textbf{Sensor Pengukur Ph Air PH-4502C}, yang berfungsi untuk mengukur ph air.
    
    \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/PH Meter.jpg} 
    	\caption[Sensor pH Air Bertipe PH-4502C untuk Arduino]{Sensor pH Air Bertipe PH-4502C untuk Arduino}
    	\label{fig:phmeter} 
    \end{figure} 

Sensor pH air ini yang ditunjukan pada gambar \ref{fig:phmeter} merupakan sebuah sensor yang didesain khusus untuk digunakan pada arduino. Penggunaan sensor ini adalah dengan memasukan \textit{probe} dari sensor tersebut kedalam air. Keluaran dari sensor ini akan berupa tingkat voltase yang dapat di konversikan kedalam satuan pH dimana pada konfigurasi standarnya $0V$ akan serupa dengan $pH$ $0$ sehingga apabila melakukan pengukuran pada air yang bersifat asam nilai voltase akan berupa nilai negatif yang tidak bisa terdeteksi oleh arduino, oleh karena itu pengukuran pada arduino harus di konfigurasikan terlebih dahulu dengan menggunakan rumus kalibrasi berupa $y = -5.7x + 21.34$ dimana $y$ berupa pH dari air dan $x$ berupa voltase yang didapatkan.

Pemetaan pin dari sensor PH-4502C akan dikondisikan sebagai berikut:
    \begin{table}[H]
        \centering
        \caption{Pinout dari sensor PH-4502C}
        \label{tab:pemetaan_pin_phMeterr}
        \begin{tabular}{|c|c|}
        \hline
            Pin PH-4502C &  Keterangan\\
            \hline
            To & \textit{Temperature Output}\\
            Do & $3.3V$ pH \textit{limit trigger} \\
            Po & pH \textit{analog output} \\
            G & Gnd untuk \textit{probe} \\
            G & Gnd untuk \textit{board} \\
            V+ & \textit{Power} $5V$ DC \\
            \hline
        \end{tabular}
    \end{table}

\item \textbf{Sensor Pendeteksi Kebocoran Gas MQ-2} yang berfungsi untuk mendeteksi kadar kebocoran gas di udara yang berupa LPG, CO dan asap.
\label{item:mq2}

 \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/MQ6.jpg} 
    	\caption[Sensor Pendeteksi Kebocoran Gas Bertipe MQ-2 untuk Arduino]{Sensor Pendeteksi Kebocoran Gas Bertipe MQ-2 untuk Arduino}
    	\label{fig:mq2} 
    \end{figure} 

Sensor ini berfungsi untuk mendeteksi tingkat kebocoran gas di udara, secara spesifiknya sensor ini hanya akan mendeteksi gas bertipe \textit{liquid petroleum gas}, asap dan \textit{carbon monoxide} . Cara penggunaan sensor ini adalah dengan menyalakan sensor ini terlebih dahulu dan menunggu sekitar 20 detik untuk sensor tersebut dapat menyala dan sensor tersebut dapat diletakkan kepada tempat yang mengandung gas-gas yang dapat dideteksi tersebut, setelah itu sensor akan secara otomatis menentukan kadar gas tersebut di udara dalam bentuk voltase listrik.

Pemetaan pin dari sensor MQ-2 akan dikondisikan sebagai berikut:
    \begin{table}[H]
        \centering
        \caption{Pinout dari sensor MQ-2}
        \label{tab:pemetaan_pin_mq2}
        \begin{tabular}{|c|c|}
        \hline
            Pin MQ-2 &  Keterangan\\
            \hline
            Vcc & daya listrik $5V$ untuk sensor\\
            Gnd & \textit{ground} \\
            Do & pH \textit{digital output} yang dapat digunakan oleh \textit{potentiometer} \\
            Ao & pH \textit{analog output} yang didasari intensitas gas \\
            \hline
        \end{tabular}
    \end{table}
    
    \item \textbf{Sensor Pendeteksi Temperatur dan Humiditas DHT-11} yang berfungsi untuk mendeteksi suhu ruangan dan humiditas ruangan.
    
     \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/DHT-11.png} 
    	\caption[Sensor DHT-11 untuk Arduino]{Sensor DHT-11 untuk Arduino}
    	\label{fig:dht-11} 
    \end{figure} 
    
    Sensor ini berfungsi untuk mendeteksi suhu ruangan dan humiditas ruangan. Alat ini hanya perlu diletakkan pada suatu ruangan yang akan diukur.
    
    Pemetaan pin dari sensor DHT-11 akan dikondisikan sebagai berikut:
    \begin{table}[H]
        \centering
        \caption{Pinout dari sensor DHT-11}
        \label{tab:pemetaan_pin_DHT-11}
        \begin{tabular}{|c|c|}
        \hline
            Pin DHT-11 &  Keterangan\\
            \hline
            Vcc & daya listrik $5V$ untuk sensor\\
            Gnd & \textit{ground} \\
            Data & \textit{digital output} yang dapat dikirimkan kepada arduino \\
            \hline
        \end{tabular}
    \end{table}

     \item \textbf{Sensor Pendeteksi Kekeruhan Air} yang berfungsi untuk mendeteksi tingkat kekeruhan air.
    
     \begin{figure}[H]
    	\centering  
    	\includegraphics[scale=0.4]{Gambar/WSN/turbiditas.jpg} 
    	\caption[Sensor Turbidity untuk Arduino]{Sensor Turbidity untuk Arduino}
    	\label{fig:turbidity} 
    \end{figure} 
    
    Sensor ini berfungsi untuk mendeteksi tingkat kekeruhan air pada suatu cairan. Alat ini memiliki sebuah probe yang saling berhadapan, dimana cara menggunakannya adalah mencelupkan sebagian yang saling berhadapan itu kedalam air lalu alat ini akan mendeteksi seberapa besar cahaya yang dikirimkan dan diterima. Semakin keruh suatu air, maka sensor ini akan mengembalikan nilai voltase yang semakin rendah.
    
    Pemetaan pin dari sensor Turbidity akan dikondisikan sebagai berikut:
    \begin{table}[H]
        \centering
        \caption{Pinout dari sensor Turbidity}
        \label{tab:pemetaan_pin_turbidity}
        \begin{tabular}{|c|c|}
        \hline
            Pin Turbidity &  Keterangan\\
            \hline
            Vcc & daya listrik $5V$ untuk sensor\\
            Gnd & \textit{ground} \\
            Data & \textit{digital output} yang dapat dikirimkan kepada arduino \\
            \hline
        \end{tabular}
    \end{table}
\end{itemize}


