\chapter{Perancangan}
\label{chap:perancangan}
Bab ini akan menjelaskan mengenai perancangan aplikasi yang merunjuk pada hasil studi dan analisis yang telah dibahas pada bab sebelumnya. Pada bab ini juga akan dibahas perancangan interaksi antar node, perancangan antarmuka, perancangan kelas, serta perancangan masukan dan keluaran aplikasi yang dibangun.

\section{Perancangan Interaksi Antar Modul}
Perancangan Interaksi akan menggambarkan bagaimana alur program yang terjadi antara modul-modul berupa \textit{base-station}, node sensor dan aplikasi visual.

\subsection{\textit{Sequence Diagram}  "Mulai Pencatatan Sensing" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station Mulai Sensing.png}
    \caption[Gambar \textit{sequence diagram} mulai pencatatan sensing]{Gambar \textit{sequence diagram} mulai pencatatan sensing}
    \label{fig:seq_mulaiPencatatanSensing}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program dari memulai pencatatan \textit{sensing}. Pertama kali aplikasi akan dibuka oleh admin yang kemudian admin akan langsung dapat melihat menu-menu apa saja yang disediakan oleh aplikasi. Ketika menu "mulai pencatatan sensing" dipilih maka aplikasi akan menjalankan perintah sensing yang akan berupa suatu \textit{thread} yang memiliki tugas untuk mengambil nilai pemeriksaan dari node sensor lalu menyimpan data tersebut kedalam \textit{database}. Kemudian aplikasi akan mengembalikan pesan bahwa proses \textit{sensing} dimulai.

\subsection{\textit{Sequence Diagram}  "Berhenti Pencatatan Sensing" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station Berhenti Sensing.png}
    \caption[Gambar \textit{sequence diagram} berhenti pencatatan sensing]{Gambar \textit{sequence diagram} berhenti pencatatan sensing}
    \label{fig:seq_berhentiPencatatanSensing}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program dari berhenti pencatatan \textit{sensing} yang dapat di jalankan perintahnya oleh seorang admin. Pertama aplikasi harus dibuka terlebih dahulu, lalu admin dapat memasukkan perintah behenti pencatatan sensing, yang kemudian hal ini akan menyebabkan \textit{thread} sensing akan diberhentikan dan nilai-nilai pemeriksaan tidak lagi disimpan kedalam \textit{database}. Kemudian aplikasi akan mengembalikan pesan bahwa proses \textit{sensing} dihentikan.

\subsection{\textit{Sequence Diagram}  "Daftar Account User Website Pemantauan" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station daftar user baru.png}
    \caption[Gambar \textit{sequence diagram} pendaftaran pengguna baru]{Gambar \textit{sequence diagram} pendaftaran pengguna baru}
    \label{fig:seq_daftarUserBaru}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program ketika menjalankan perintah untuk mendaftarkan pengguna baru pada aplikasi website pemantauan. Pertama aplikasi harus dibuka terlebih dahulu, lalu admin dapat memasukkan input "daftar account user website pemantauan" pada menu utama, dimana sistem akan langsung meminta \textit{email} dari pengguna baru tersebut lalu meminta \textit{password} dari pengguna baru tersebut. Setelah semua \textit{input} sudah dimasukkan maka sistem akan mencatat data pengguna baru itu kepada \textit{database}.

\subsection{\textit{Sequence Diagram}  "Update \textit{User} Password" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station ubah password user.png}
    \caption[Gambar \textit{sequence diagram} ubah \textit{password} user]{Gambar \textit{sequence diagram} ubah \textit{password} user}
    \label{fig:seq_ubahPasswordUser}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program ketika menjalankan perintah untuk mengubah \textit{password} dari pengguna pada aplikasi website pemantauan. Pertama aplikasi harus dibuka terlebih dahulu, lalu admin dapat memilih menu "update user password", dimana sistem akan meminta \textit{email} dari pengguna yang akan di ubah, lalu akan meminta \textit{password} baru dari \textit{email} tersebut. Setelah semua \textit{input} sudah dimasukkan, sistem akan memperbaharui data pada \textit{database} sesuai dengan pergantian yang dilakukan.

\subsection{\textit{Sequence Diagram}  "Update Notifikasi \textit{User}" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station ubah notifikasi.png}
    \caption[Gambar \textit{sequence diagram} ubah notifikasi \textit{user}]{Gambar \textit{sequence diagram} ubah notifikasi \textit{user}}
    \label{fig:seq_ubahNotifikasiUser}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program ketika menjalankan perintah untuk menjalankan atau mematikan fungsi notifikasi kepada \textit{email} dari pengguna yang sudah didaftarkan. Pertama aplikasi harus dibuka terlebih dahulu, kemudian admin bisa memilih menu "update notifikasi user", dimana sistem kemudian akan meminta \textit{email} dari pengguna yang akan diaktifkan atau dimatikan fitur notifikasinya, lalu admin bisa memasukkan input berupa "1" untuk menyalakan fitur ataupun input berupa "0" untuk mematikan fitur.

\subsection{\textit{Sequence Diagram}  "Update Lokasi Sensor" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station ubah lokasi sensor.png}
    \caption[Gambar \textit{sequence diagram} \textit{update} lokasi sensor]{Gambar \textit{sequence diagram} \textit{update} lokasi sensor}
    \label{fig:seq_ubahLokasiSensor}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program ketika menjalankan perintah untuk mengganti lokasi penempatan sensor pada lokasi pemantauan, dimana lokasi ini nanti akan ditampilkan pada halaman aplikasi website pemantauan. Pergantian ini hanya dapat dilakukan oleh admin, dimana admin akan membuka aplikasi lalu memilih menu "Update Lokasi Sensor", dimana sistem akan meminta lokasi baru dari node-node sensor yang dipasang pada area pemantauan. Penyimpanan lokasi ini akan dilakukan kedalam sebuah file text, dimana file ini akan otomatis dibuat apabila tidak ditemukan dalam direktori perangkat \textit{base-station} dan akan langsung meminta admin untuk menuliskan tentang lokasi dimana node sensor tersebut dipasangkan. 

\subsection{\textit{Sequence Diagram}  "Keluar Aplikasi" pada Aplikasi \textit{Base Station}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Base Station keluar aplikasi.png}
    \caption[Gambar \textit{sequence diagram} keluar aplikasi]{Gambar \textit{sequence diagram} keluar aplikasi}
    \label{fig:seq_keluarAplikasi}
\end{figure}

\textit{Sequence diagram} ini akan menjelaskan bagaimana alur program ketika menjalankan perintah untuk keluar aplikasi. Pertama-tama aplikasi harus dibuka terlebih dahulu, lalu admin bisa langsung memilih menu keluar dari aplikasi. Namun, sebelum aplikasi ini ditutup, sistem akan memeriksa status sensing terlebih dahulu, apabila status sensing masih aktif, maka status sensing tersebut akan dimatikkan terlebih dahulu, lalu \textit{thread sensing} diberhentikan, namun apabila status sensing sudah tidak aktif, maka aplikasi akan langsung ditutup. 

\subsection{\textit{Sequence Diagram}  Fitur "Login" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Website login.png}
    \caption[Gambar \textit{sequence diagram} fitur \textit{login} pengguna pada aplikasi visual]{Gambar \textit{sequence diagram} fitur \textit{login} pengguna pada aplikasi visual}
    \label{fig:seq_loginPengguna}
\end{figure}

Pengguna dapat mengakses aplikasi visual ini menggunakan \textit{internet browser}, dimana pengguna tinggal langsung memasukkan alamat \textit{URL} dari aplikasi visual ini. Pertama kali aplikasi akan menampilkan halaman login seperti yang digambarkan pada bagian \ref{mockup_login}. Lalu pengguna dapat memasukkan data \textit{login} yang telah dibuat oleh admin. Setelah penggung menekan tombol "login" maka sistem akan memeriksa apakah data \textit{login} tersebut sesuai atau tidak sesuai dengan data yang tercatat pada \textit{database}. Apabila data sesuai maka pengguna akan langsung masuk kedalam halaman beranda dari aplikasi visual, namun apabila data tidak sesuai maka pengguna akan dikembalikan ke halaman login yang sudah diberikan keterangan bahwa data yang dimasukkan tidak sesuai.

\subsection{\textit{Sequence Diagram}  Fitur "Melihat Hasil Sensing" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Website halaman beranda.png}
    \caption[Gambar \textit{sequence diagram} fitur menampilkan hasil \textit{sensing} pada aplikasi visual]{Gambar \textit{sequence diagram} fitur menampilkan hasil \textit{sensing} pada aplikasi visual}
    \label{fig:seq_halamanBeranda}
\end{figure}

Pengguna terlebih dahulu harus mengakses aplikasi visual menggunakan \textit{internet browser}, dan pengguna sudah melakukan tindakan \textit{login} dengan data yang sudah disediakan oleh admin. Ketika data \textit{login} sudah sesuai maka pengguna dapat langsung memasuki halaman beranda. Pada halaman ini akan terdapat tampilan seperti yang digambarkan pada bagian \ref{mockup_beranda}. Dimana setiap \textit{card} pada tampilan ini merupakan tampilan atas hasil \textit{sensing} dari node sensor pada pemantauan yang sedang dilakukan. Setiap \textit{card} juga akan dilengkapi dengan nama sensor, lokasi dari sensor pada daerah pengamatan, nilai pengamatan dari parameter, dan waktu pengambilan nilai pengamatan tersebut. 

\subsection{\textit{Sequence Diagram}  Fitur "Histori Hasil Sensing" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Webiste halaman histori.png}
    \caption[Gambar \textit{sequence diagram} fitur menampilkan hasil histori \textit{sensing} pada aplikasi visual]{Gambar \textit{sequence diagram} fitur menampilkan hasil histori \textit{sensing} pada aplikasi visual}
    \label{fig:seq_halamanHistori}
\end{figure}

Pengguna terlebih dahulu harus mengakses aplikasi visual menggunakan \textit{internet browser}, dan pengguna sudah melakukan tindakan \textit{login} dengan data yang sudah disediakan oleh admin. Lalu pengguna dapat menekan menu "Histori" pada bagian atas tampilan. Pada halaman ini, pengguna akan diberikan sebuah formulir singkat yang dijelaskan pada bagian \ref{mockup_historiSearch} yang berisikan tanggal dari hasil \textit{sensing} yang akan dicari, dan sensor apa saja yang akan dicari nilainya. Setelah pengguna mengisi formulir ini, pengguna dapat menekan tombol cari, dimana kemudian sistem akan mengeluarkan seluruh histori dari pengamatan yang sesuai dengan isi formulir sebelumnya yang dijelaskan pada bagian \ref{mockup_historiResult}.

\subsection{\textit{Sequence Diagram}  Fitur "Notifikasi Tanda Bahaya" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Website notifikasi.png}
    \caption[Gambar \textit{sequence diagram} fitur notifikasi tanda bahaya pada aplikasi visual]{Gambar \textit{sequence diagram} fitur notifikasi tanda bahaya pada aplikasi visual}
    \label{fig:seq_notifikasiTandaBahaya}
\end{figure}

Fitur ini diciptakan dengan tujuan agar pengguna tidak perlu membuka aplikasi visual dan mengamatinya secara terus menerus. Fitur ini akan tetap berjalan meskipun aplikasi visual tidak sedang dibuka oleh pengguna, namun untuk dapat menerima notifikasi dari sistem, seorang pengguna harus memiliki fitur notifikasi dengan status menyala, dimana fitur ini dapat diaktifkan oleh seorang admin yang telah dijelaskan pada bagian \ref{fig:seq_ubahNotifikasiUser}.

\subsection{\textit{Sequence Diagram}  Fitur "Melihat Status Sensing" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Website menampilkan status sensing.png}
    \caption[Gambar \textit{sequence diagram} fitur menampilkan status sensing]{Gambar \textit{sequence diagram} fitur menampilkan status sensing pada aplikasi visual}
    \label{fig:seq_melihatStatusSensing}
\end{figure}

Pengguna terlebih dahulu harus mengakses aplikasi visual menggunakan \textit{internet browser}, dan pengguna sudah melakukan tindakan \textit{login} dengan data yang sudah disediakan oleh admin. Lalu pengguna dapat menekan menu "Beranda" pada bagian atas tampilan. Pada halaman ini, pengguna dapat melihat tampilan "Status Sensing" dimana tampilan ini akan memberikan informasi apabila proses \textit{sensing} sedang tidak dinyalakan oleh admin ataupun sedang dinyalakan.

\subsection{\textit{Sequence Diagram}  Fitur "Logout" pada Aplikasi Visual}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Sequence Diagram/Aplikasi Website logout.png}
    \caption[Gambar \textit{sequence diagram} fitur \textit{logout} dari aplikasi visual]{Gambar \textit{sequence diagram} fitur \textit{logout} dari aplikasi visual}
    \label{fig:seq_logoutUser}
\end{figure}

Pengguna terlebih dahulu harus mengakses aplikasi visual menggunakan \textit{internet browser}, dan pengguna sudah melakukan tindakan \textit{login} dengan data yang sudah disediakan oleh admin. Apabila pengguna ingin mengakhiri sesinya dalam penggunaan aplikasi visual, maka pengguna dapat menekan tombol logout, dimana sistem akan menghapuskan \textit{web session} dari pengguna terkait, dan akan mengalihkan tampilan aplikasi visual kepada halaman \textit{login}.

\section{Perancangan Antarmuka Aplikasi Visual}
Antarmuka merupakan sebuah media visual yang akan mengambarkan informasi-informasi apa saja yang akan disampaikan kepada pengguna. Tentunya sebuah rancangan antarmuka merupakan suatu kebutuhan dalam sebuah pembuatan aplikasi visual. Oleh karena itu, berikut merupakan rancangan antarmuka dari aplikasi visual yang akan dibangun.

\subsection{\textit{Mock-up} Halaman \textit{Login}}
\label{mockup_login}

Pada awal pengguna membuka aplikasi visual, pengguna akan di sampaikan kepada halaman \textit{login} terlebih dahulu, dengan tujuan agar pengguna dari aplikasi visual ini merupakan pengguna yang sudah diberikan izin oleh pihak admin. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Mockup/login.png}
    \caption[Gambar \textit{Mock-up} dari halaman \textit{login} pengguna pada aplikasi visual]{Gambar \textit{Mock-up} dari halaman \textit{login} pengguna pada aplikasi visual}
    \label{fig:mockup_login}
\end{figure}

\subsection{\textit{Mock-up} Halaman Beranda}
\label{mockup_beranda}

Halaman beranda merupakan halaman utama dari aplikasi visual ini, dimana pada halaman ini terdapat pengukuran dari sensor-sensor yang sudah di perhitungkan dalam satuan standar internasional agar dapat lebih mudah dimengerti oleh pengguna. Hasil pengukuran, status sensor keseluruhan, status sensor individual dan waktu pemeriksaan terakhir dari sensor akan terbaharui secara otomatis dengan rentang waktu sebanyak lima detik sekali. Beberapa tampilan juga akan diberikan warna agar dapat mudah dibaca dan lebih mudah dimengerti.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Mockup/Beranda.png}
    \caption[Gambar \textit{Mock-up} dari halaman Beranda pada aplikasi visual]{Gambar \textit{Mock-up} dari halaman Beranda pada aplikasi visual}
    \label{fig:mockup_beranda}
\end{figure}

\subsection{\textit{Mock-up} Halaman Histori \textit{Search}}
\label{mockup_historiSearch}

Halaman histori \textit{search} merupakan halaman yang akan memuat sebuah formulir yang akan diisikan oleh pengguna. Formulir ini akan memiliki beberapa masukan berupa tanggal awal dan tanggal akhir dari hasil \textit{sensing} dan jenis sensor apa saja yang akan ditampilkan oleh aplikasi visual setelah ditekan tombol cari ditekan. Saat tombol cari ditekan, maka aplikasi visual akan mengirimkan sebuah \textit{request method} bertipe \textit{POST} yang akan dibaca oleh sistem, dan kemudian sistem akan mengeluarkan data yang sesuai dengan kriteria dari formulir tersebut.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Mockup/Histori.png}
    \caption[Gambar \textit{Mock-up} dari halaman Histori \textit{search} pada aplikasi visual]{Gambar \textit{Mock-up} dari halaman Histori \textit{search} pada aplikasi visual}
    \label{fig:mockup_historiSearch}
\end{figure}

\subsection{\textit{Mock-up} Halaman Histori \textit{Result}}
\label{mockup_historiResult}

Halaman histori \textit{result} merupakan halaman yang akan memuat data-data hasil pencarian dari formulir yang diisikan oleh pengguna pada halaman sebelumnya, yaitu halaman histori \textit{search} yang dapat dilihat pada bagian \ref{mockup_historiSearch}. Halaman ini akan berisikan suatu tabel yang memiliki kolom \textit{search bar} untuk memudahkan pengguna dalam mencari suatu informasi spefisik, dan juga dilengkapi dengan \textit{pagination} untuk memisahkan halaman-halaman agar tidak terlalu banyak yang ditampilkan dalam satu waktu. Isi dari tabel pada halaman ini akan dibagi menjadi tiga bagian, yaitu waktu pemantauan, nilai pemantauan dan jenis sensor yang mendeteksi nilai tersebut. Apabila pengguna ingin mencari histori dengan kriteria yang baru, maka pengguna dapat menekan tombol "kembali" atau menekan tombol "histori" pada \textit{navbar}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Gambar/Mockup/Tabel.png}
    \caption[Gambar \textit{Mock-up} dari halaman Histori \textit{result} pada aplikasi visual]{Gambar \textit{Mock-up} dari halaman Histori \textit{result} pada aplikasi visual}
    \label{fig:mockup_historiResult}
\end{figure}

\section{Perancangan Kelas Perangkat Lunak}