%_____________________________________________________________________________
%=============================================================================
% referensi.bib v2 (03-10-2016) dibuat oleh Lionov - T. Informatika FTIS UNPAR
% 
% Ini adalah file referensi (referensi.bib), berisi petunjuk singkat membuat
% referensi dan dipergunakan untuk menyimpan data referensi yang digunakan di
% buku skripsi
%
% Sejak template skripsi versi 11, style bibliography yang digunakan adalah 
% "computer journal" (cj). Perubahan ini disebabkan karena penulisan 
% nama penulis pada style sebelumnya (ieeetr) tidak sesuai dengan kaidah 
% penulisan Bahasa Indonesia, tetapi sekaligus ingin mempertahankan penggunaan
% angka untuk merujuk dan urutan item di referensi sesuai dengan kemunculan
% di teks skripsi.
% Untuk menggunakan style "cj", anda membutuhkan file "compj.bst" yang sudah
% disertakan di dalam Template Skripsi FTIS
%
% File compj.bst tersebut merupakan file resmi yang digunakan oleh Computer 
% Journal yang diterbitkan Oxford University di Inggris, kemudian dilakukan 
% cukup banyak penyesuaian untuk digunakan di FTIS UNPAR, oleh sebab itu
% ada kemungkinan terjadi warning/error jika isi file ini digunakan untuk
% mencetak daftar referensi dengan menggunakan style yang lain
%
% Jika anda menemui kesulitan dalam menuliskan referensi (karena tidak 
% terdapat pada contoh yang diberikan), anda dapat bertanya via email ke 
% lionov(at)gmail.com atau lionov(at)unpar.ac.id
%
% Versi 2 (03-10-2016):
%	- Penjelasan umum dan 12 jenis penulisan referensi
%_____________________________________________________________________________
%=============================================================================

%_____________________________________________________________________________
%=============================================================================
% Panduan singkat penulisan isi referensi.bib untuk Template Skripsi FTIS
%
% Dalam file ini akan diberikan contoh cara penulisan dari 10 jenis sumber 
% yang umum digunakan. 
% Untuk keseluruhan penulisan nama penulis, gunakan format nama lengkap yang 
% dipisahkan dengan kata "and" (jika terdapat beberapa orang penulis)
% 	Contoh : John Doe and Jack Doe and Jane Doe
% jika perlu, gunakan tanda kurung untuk nama-nama tertentu untuk memisahkan 
% nama depan dengan nama keluarga agar lebih tepat
% 	Contoh : John {van Doe} and Jack {von Doe}
% atau, gunakan tanda koma yang memisahkan nama dan nama keluarga (ditulis 
% terbalik)
% 	Contoh : Doe, John and von Doe, Jack and Doe, Jane
%
% Secara umum, data untuk bibtex dapat ditemukan secara otomatis di internet
% Misalkan untuk buku, carilah dengam mesin pencari, nama buku dengan tambahan 
% "bibtex". Hal serupa dapat digunakan untuk mencari paper/artikel.
%
% Bahan kuliah (dalam bentuk slide/lecture notes) tidak dianjurkan digunakan 
% sebagai referensi, karena biasanya isinya mengacu ke suatu buku wajib di 
% kuliah tersebut. Jadi lebih baik mencantumkan buku wajib tersebut sebagai 
% referensi.
%
% Khusus untuk mahasiswa/i prodi informatika, banyak paper/buku dapat diunduh 
% bibtexnya dari dblp atau acm.org. Jika anda mendapatkan bib dari hasil unduh 
% tersebut, mohon informasi yang diisi disesuaikan dengan petunjuk yang ada 
% sehingga hasil referensi anda tetap rapi.
%
% Mohon tidak menuliskan "et al.", karena akan diduga dihasilkan oleh 
% template ini, padahal tidak demikian. Gunakan "dkk" bila sangat terpaksa. 
% Lebih baik tuliskan semua nama penulis untuk menghargai mereka. 
% Tentu jika jumlahnya masuk akal, maksimal sekitar 10 orang. 
%_____________________________________________________________________________
%=============================================================================
%
%_____________________________________________________________________________
%=============================================================================
%referensi book oleh Kelvin

@book{yang2013wireless,
  title={Wireless Sensor Networks: Principles, Design and Applications},
  author={Yang, S.H.},
  isbn={9781447155058},
  series={Signals and Communication Technology},
  year={2013},
  publisher={Springer London}
}

@book{zheng2009wireless,
  title={Wireless Sensor Networks: A Networking Perspective},
  author={Zheng, J. and Jamalipour, A.},
  isbn={9780470443514},
  year={2009},
  publisher={Wiley}
}

@book{holgerkarl2005WSN,
  title={Protocols and Architectures for Wireless Sensor Networks},
  author={Karl, H. and Willig, A.},
  year={2005},
  publisher={Wiley},
  city={Germany}
}

@book{faludi2010building,
  title={Building Wireless Sensor Networks: with ZigBee, XBee, Arduino, and Processing},
  author={Faludi, R.},
  isbn={9781449302740},
  year={2010}, 
  page= {4},
  publisher={O'Reilly Media}
}

@book{kulkarni2017arduino,
  title={Arduino: A Begineer's Guide},
  author={Kulkarni, U.G.},
  year={2017},
  publisher={Udayakumar.G.Kulkarni}
}

@book{bell2020beginning,
  title={Beginning Sensor Networks with XBee, Raspberry Pi, and Arduino: Sensing the World with Python and MicroPython},
  author={Bell, C.},
  isbn={9781484257968},
  year={2020},
  publisher={Apress}
}

@book{kent2018science,
  title={Science and Computing with Raspberry Pi},
  author={Kent, B.R.},
  isbn={9781681749969},
  series={IOP Concise Physics},
  url={https://books.google.co.id/books?id=\_rhjDwAAQBAJ},
  year={2018},
  publisher={Morgan \& Claypool Publishers}
}


%end of referensi book oleh Kelvin

@inproceedings{paperWSNforMillitary,
author = {Diamond, Scott and Ceruti, Marion},
year = {2007},
month = {07},
pages = {317 - 322},
title = {Application of Wireless Sensor Network to Military Information Integration},
volume = {1},
isbn = {978-1-4244-0851-1},
journal = {IEEE International Conference on Industrial Informatics (INDIN)},
doi = {10.1109/INDIN.2007.4384776}
}

@inbook{sensornetworktopology,
author = {Mcgrath, Michael and Ni Scanaill, Cliodhna},
year = {2013},
month = {01},
pages = {83-85},
title = {Sensor Network Topologies and Design Considerations},
isbn = {978-1-4302-6013-4},
doi = {10.1007/978-1-4302-6014-1_4}
}

@article{dongQifenBuildingMonitoring,
author = {Dong, Qifen},
year = {2010},
month = {01},
pages = {703-709},
title = {Design of Building Monitoring Systems Based on Wireless Sensor Networks},
volume = {02},
journal = {Wireless Sensor Network},
doi = {10.4236/wsn.2010.29085}
}

@inproceedings{wirelessSensorPlatforms,
author = {Karani, Manish and Kale, Ajinkya and Kopekar, Animesh},
year = {2011},
month = {07},
pages = {},
title = {Wireless Sensor Network Hardware Platforms and Multichannel Communication Protocols: A Survey}
}
%_____________________________________________________________________________
%=============================================================================